Obj=building
Name=bus_terminus
# must be 1*1
type=carstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,4
level=8
intro_year=1980
NoConstruction=1
BackImage[0][0][0][0][0]=/images/terminus.0.0
FrontImage[0][0][0][0][0]=/images/terminus.1.0
BackImage[1][0][0][0][0]=/images/terminus.0.1
FrontImage[1][0][0][0][0]=/images/terminus.1.1
BackImage[2][0][0][0][0]=/images/terminus.0.2
FrontImage[2][0][0][0][0]=/images/terminus.1.2
BackImage[3][0][0][0][0]=/images/terminus.0.3
FrontImage[3][0][0][0][0]=/images/terminus.1.3
icon=> /images/terminus.2.0
cursor=/images/terminus.2.1
-------------------
Obj=building
Name=bus_terminus_through_ne
# must be 1*1
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
level=4
intro_year=1980
NoConstruction=1
BackImage[0][0][0][0][0]=/images/terminus.3.2
FrontImage[0][0][0][0][0]=/images/terminus.4.2
BackImage[1][0][0][0][0]=/images/terminus.3.1
FrontImage[1][0][0][0][0]=/images/terminus.4.1
icon=> /images/terminus.5.2
cursor=/images/terminus.5.3
-------------------
Obj=building
Name=bus_terminus_through_sw
# must be 1*1
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
level=4
intro_year=1980
NoConstruction=1
BackImage[0][0][0][0][0]=/images/terminus.3.0
FrontImage[0][0][0][0][0]=/images/terminus.4.0
BackImage[1][0][0][0][0]=/images/terminus.3.3
FrontImage[1][0][0][0][0]=/images/terminus.4.3
icon=> /images/terminus.5.0
cursor=/images/terminus.5.1
--------------------
Obj=building
Name=bus_terminus_small
# must be 1*1
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,4
level=6
intro_year=1980
NoConstruction=1
BackImage[0][0][0][0][0]=/images/terminus.6.0
FrontImage[0][0][0][0][0]=/images/terminus.7.0
BackImage[1][0][0][0][0]=/images/terminus.6.1
FrontImage[1][0][0][0][0]=/images/terminus.7.1
BackImage[2][0][0][0][0]=/images/terminus.6.2
FrontImage[2][0][0][0][0]=/images/terminus.7.2
BackImage[3][0][0][0][0]=/images/terminus.6.3
FrontImage[3][0][0][0][0]=/images/terminus.7.3
icon=> /images/terminus.2.2
cursor=/images/terminus.2.3