Obj=way
Name=MLM
copyright=Timothy Baldock
waytype=track
cost=95000
menupos=1
maintenance=5000
topspeed=750
max_weight=200
intro_year=2035
cursor=/images/MLM.6.6
icon=>/images/MLM.6.7
# rbis * animation
Image[-]=/images/MLM.0.4
Image[N]=/images/MLM.1.4
Image[S]=/images/MLM.1.5
Image[E]=/images/MLM.1.6
Image[W]=/images/MLM.1.7
Image[NS]=/images/MLM.0.5
Image[EW]=/images/MLM.0.6
Image[NSE]=/images/MLM.2.4
Image[NSW]=/images/MLM.2.5
Image[NEW]=/images/MLM.2.6
Image[SEW]=/images/MLM.2.7
Image[NSEW]=/images/MLM.0.7
Image[NE]=/images/MLM.3.4
Image[SE]=/images/MLM.3.5
Image[NW]=/images/MLM.3.6
Image[SW]=/images/MLM.3.7
Diagonal[NE]=/images/MLM.4.4
Diagonal[SE]=/images/MLM.4.5
Diagonal[NW]=/images/MLM.4.6
Diagonal[SW]=/images/MLM.4.7
# hangtyp * animation
ImageUp[3]=/images/MLM.5.4
ImageUp[6]=/images/MLM.5.5
ImageUp[9]=/images/MLM.5.6
ImageUp[12]=/images/MLM.5.7
------------------------
Obj=way
Name=MLM-EL
copyright=Timothy Baldock
waytype=monorail_track
cost=95000
menupos=1
maintenance=5000
topspeed=300
max_weight=200
intro_year=2035
cursor=/images/MLM.6.4
icon=>/images/MLM.6.5
# rbis * animation
Image[-]=/images/MLM.0.0
Image[N]=/images/MLM.1.0
Image[S]=/images/MLM.1.1
Image[E]=/images/MLM.1.2
Image[W]=/images/MLM.1.3
Image[NS]=/images/MLM.0.1
Image[EW]=/images/MLM.0.2
Image[NSE]=/images/MLM.2.0
Image[NSW]=/images/MLM.2.1
Image[NEW]=/images/MLM.2.2
Image[SEW]=/images/MLM.2.3
Image[NSEW]=/images/MLM.0.3
Image[NE]=/images/MLM.3.0
Image[SE]=/images/MLM.3.1
Image[NW]=/images/MLM.3.2
Image[SW]=/images/MLM.3.3
# Diagonal[NE]=
# Diagonal[SE]=
# Diagonal[NW]=
# Diagonal[SW]=
# hangtyp * animation
ImageUp[3]=/images/MLM.4.0
ImageUp[6]=/images/MLM.4.1
ImageUp[9]=/images/MLM.4.2
ImageUp[12]=/images/MLM.4.3
------------------------