obj=vehicle
name=Nessie
copyright=Timothy Baldock
waytype=water
freight=Passagiere
payload=1
speed=20
cost=100
weight=20
power=100
RunningCost=1
Sound=-1
intro_year=1960
intro_month=1
gear=100
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/nessie.0.0
EmptyImage[E]=/images/nessie.0.1
EmptyImage[SE]=/images/nessie.0.4
EmptyImage[SW]=/images/nessie.0.3
EmptyImage[N]=/images/nessie.0.2
EmptyImage[W]=/images/nessie.0.3
EmptyImage[NW]=/images/nessie.0.6
EmptyImage[NE]=/images/nessie.0.5