Obj=tree
Name=Special
Height=1
#Summer
Image[0][0]=/images/tree.2.0
Image[1][0]=/images/tree.2.1
Image[2][0]=/images/tree.2.2
Image[3][0]=/images/tree.2.3
Image[4][0]=/images/tree.2.4
#Autumn
Image[5][0]=/images/tree.3.0
Image[6][0]=/images/tree.3.1
Image[7][0]=/images/tree.3.2
Image[8][0]=/images/tree.3.3
Image[9][0]=/images/tree.3.4
#Winter
Image[10][0]=/images/tree.0.0
Image[11][0]=/images/tree.0.1
Image[12][0]=/images/tree.0.2
Image[13][0]=/images/tree.0.3
Image[14][0]=/images/tree.0.4
#Spring
Image[15][0]=/images/tree.1.0
Image[16][0]=/images/tree.1.1
Image[17][0]=/images/tree.1.2
Image[18][0]=/images/tree.1.3
Image[19][0]=/images/tree.1.4