obj=vehicle
name=LondonBus
waytype=road
copyright=Timothy Baldock
engine_type=diesel
freight=Passagiere
payload=124
speed=70
power=400
gear=80
weight=24
cost=3500000
runningcost=80
intro_year=1990
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=8
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/londonbus.0.0
EmptyImage[E]=/images/londonbus.0.2
EmptyImage[SE]=/images/londonbus.0.4
EmptyImage[SW]=/images/londonbus.0.7
EmptyImage[N]=/images/londonbus.0.1
EmptyImage[W]=/images/londonbus.0.3
EmptyImage[NW]=/images/londonbus.0.5
EmptyImage[NE]=/images/londonbus.0.6
----------------
obj=vehicle
name=LondonBusStripe
waytype=road
copyright=Timothy Baldock
engine_type=diesel
freight=Passagiere
payload=124
speed=70
power=400
gear=80
weight=24
cost=3500000
runningcost=80
intro_year=1990
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=8
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/londonbus.1.0
EmptyImage[E]=/images/londonbus.1.2
EmptyImage[SE]=/images/londonbus.1.4
EmptyImage[SW]=/images/londonbus.1.7
EmptyImage[N]=/images/londonbus.1.1
EmptyImage[W]=/images/londonbus.1.3
EmptyImage[NW]=/images/londonbus.1.5
EmptyImage[NE]=/images/londonbus.1.6
----------------
obj=vehicle
name=LondonBusAdvert
waytype=road
copyright=Timothy Baldock
engine_type=diesel
freight=Passagiere
payload=124
speed=70
power=400
gear=80
weight=24
cost=3500000
runningcost=79
intro_year=1990
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=8
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/londonbus.3.0
EmptyImage[E]=/images/londonbus.3.2
EmptyImage[SE]=/images/londonbus.3.4
EmptyImage[SW]=/images/londonbus.3.7
EmptyImage[N]=/images/londonbus.3.1
EmptyImage[W]=/images/londonbus.3.3
EmptyImage[NW]=/images/londonbus.3.5
EmptyImage[NE]=/images/londonbus.3.6
---------------------
obj=vehicle
name=LondonBusPColStripe
waytype=road
copyright=Timothy Baldock
engine_type=diesel
freight=Passagiere
payload=124
speed=70
power=400
gear=80
weight=24
cost=3500000
runningcost=80
intro_year=1990
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=8
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/londonbus.2.0
EmptyImage[E]=/images/londonbus.2.2
EmptyImage[SE]=/images/londonbus.2.4
EmptyImage[SW]=/images/londonbus.2.7
EmptyImage[N]=/images/londonbus.2.1
EmptyImage[W]=/images/londonbus.2.3
EmptyImage[NW]=/images/londonbus.2.5
EmptyImage[NE]=/images/londonbus.2.6
-----------------
#
#
#
#
#
#
#
#
obj=vehicle
name=LondonBusBendy
waytype=road
copyright=Timothy Baldock
engine_type=diesel
freight=Passagiere
payload=149
speed=80
power=430
gear=80
weight=24
cost=4500000
runningcost=90
intro_year=2000
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=12
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/londonbus2.1.0
EmptyImage[E]=/images/londonbus2.1.2
EmptyImage[SE]=/images/londonbus2.1.4
EmptyImage[SW]=/images/londonbus2.1.7
EmptyImage[N]=/images/londonbus2.1.1
EmptyImage[W]=/images/londonbus2.1.3
EmptyImage[NW]=/images/londonbus2.1.5
EmptyImage[NE]=/images/londonbus2.1.6
----------------
obj=vehicle
name=LondonBusSingleDeck
waytype=road
copyright=Timothy Baldock
engine_type=diesel
freight=Passagiere
payload=76
speed=75
power=280
gear=80
weight=18
cost=2900000
runningcost=60
intro_year=1990
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=8
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/londonbus2.0.0
EmptyImage[E]=/images/londonbus2.0.2
EmptyImage[SE]=/images/londonbus2.0.4
EmptyImage[SW]=/images/londonbus2.0.7
EmptyImage[N]=/images/londonbus2.0.1
EmptyImage[W]=/images/londonbus2.0.3
EmptyImage[NW]=/images/londonbus2.0.5
EmptyImage[NE]=/images/londonbus2.0.6
----------------
obj=vehicle
name=LondonBusSmall
waytype=road
copyright=Timothy Baldock
engine_type=diesel
freight=Passagiere
payload=54
speed=60
power=200
gear=80
weight=16
cost=2200000
runningcost=70
intro_year=1990
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=8
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/londonbus2.0.0
EmptyImage[E]=/images/londonbus2.0.2
EmptyImage[SE]=/images/londonbus2.0.4
EmptyImage[SW]=/images/londonbus2.0.7
EmptyImage[N]=/images/londonbus2.0.1
EmptyImage[W]=/images/londonbus2.0.3
EmptyImage[NW]=/images/londonbus2.0.5
EmptyImage[NE]=/images/londonbus2.0.6
----------------