#
Obj=bridge
name=PowerBridge
waytype=track
cost=70000
maintenance=700
max_lenght=20
intro_year=1900
menupos=-10
cursor=/images/power-bridge.2.4
icon=> /images/power-bridge.2.5
pillar_distance=2
BackImage[NS]=/images/power-bridge.0.0
FrontImage[NS]=/images/power-bridge.1.0
BackImage[EW]=/images/power-bridge.0.1
FrontImage[EW]=/images/power-bridge.1.1
BackRamp[N]=/images/power-bridge.0.2
FrontRamp[N]=/images/power-bridge.1.2
BackRamp[W]=/images/power-bridge.0.3
FrontRamp[W]=/images/power-bridge.1.3
BackRamp[S]=/images/power-bridge.0.4
FrontRamp[S]=/images/power-bridge.1.4
BackRamp[E]=/images/power-bridge.0.5
FrontRamp[E]=/images/power-bridge.1.5
BackStart[N]=/images/power-bridge.2.0
FrontStart[N]=/images/power-bridge.3.0
BackStart[S]=/images/power-bridge.2.1
FrontStart[S]=/images/power-bridge.3.1
BackStart[E]=/images/power-bridge.2.2
FrontStart[E]=/images/power-bridge.3.2
BackStart[W]=/images/power-bridge.2.3
FrontStart[W]=/images/power-bridge.3.3
backPillar[S]=/images/power-bridge.3.4
backPillar[W]=/images/power-bridge.3.5
---------------------------------------
