Obj=building
Name=loading_bay_through
type=busstop
copyright=Timothy Baldock
enables_pax=0
enables_post=0
enables_ware=1
NoInfo=1
Dims=1,1,2
Level=2
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.14.4
cursor=/images/pak64busstops.14.5
BackImage[0][0][0][0][0]=/images/pak64busstops.14.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.14.1
BackImage[1][0][0][0][0]=/images/pak64busstops.14.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.14.3
------------------
Obj=building
Name=loading_bay
# must be 1*1
type=carstop
enables_pax=0
enables_post=0
enables_ware=1
NoInfo=1
Dims=1,1,4
level=2
intro_year=1800
BackImage[0][0][0][0][0]=/images/pak64busstops.12.1
FrontImage[0][0][0][0][0]=/images/pak64busstops.13.1
BackImage[1][0][0][0][0]=/images/pak64busstops.12.0
FrontImage[1][0][0][0][0]=/images/pak64busstops.13.0
BackImage[2][0][0][0][0]=/images/pak64busstops.12.3
FrontImage[2][0][0][0][0]=/images/pak64busstops.13.3
BackImage[3][0][0][0][0]=/images/pak64busstops.12.2
FrontImage[3][0][0][0][0]=/images/pak64busstops.13.2
icon=> /images/pak64busstops.12.4
cursor=/images/pak64busstops.12.5
#
#
#
#
#
#
#
-------------
Obj=building
Name=tram_station
type=station
copyright=Timothy Baldock
enables_pax=1
enables_post=1
waytype=tram_track
NoInfo=1
Dims=1,1,2
Level=8
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.11.4
cursor=/images/pak64busstops.11.5
BackImage[0][0][0][0][0]=/images/pak64busstops.11.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.11.1
BackImage[1][0][0][0][0]=/images/pak64busstops.11.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.11.3
------------------
#
#
#
#
#
Obj=building
Name=bus_terminus_through
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
Level=8
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.8.4
cursor=/images/pak64busstops.8.5
BackImage[0][0][0][0][0]=/images/pak64busstops.8.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.8.1
BackImage[1][0][0][0][0]=/images/pak64busstops.8.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.8.3
------------------
Obj=building
Name=bus_terminus
# must be 1*1
type=carstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,4
level=8
intro_year=1800
BackImage[0][0][0][0][0]=/images/pak64busstops.9.1
FrontImage[0][0][0][0][0]=/images/pak64busstops.10.1
BackImage[1][0][0][0][0]=/images/pak64busstops.9.0
FrontImage[1][0][0][0][0]=/images/pak64busstops.10.0
BackImage[2][0][0][0][0]=/images/pak64busstops.9.3
FrontImage[2][0][0][0][0]=/images/pak64busstops.10.3
BackImage[3][0][0][0][0]=/images/pak64busstops.9.2
FrontImage[3][0][0][0][0]=/images/pak64busstops.10.2
icon=> /images/pak64busstops.9.4
cursor=/images/pak64busstops.9.5
#
#
#
#
#
#
#
-------------
Obj=building
Name=small_bus_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,2
Level=1
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.0.4
cursor=/images/pak64busstops.0.5
BackImage[0][0][0][0][0]=/images/pak64busstops.0.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.0.1
BackImage[1][0][0][0][0]=/images/pak64busstops.0.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.0.3
-------------
Obj=building
Name=bench_bus_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,2
Level=2
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.1.4
cursor=/images/pak64busstops.1.5
BackImage[0][0][0][0][0]=/images/pak64busstops.1.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.1.1
BackImage[1][0][0][0][0]=/images/pak64busstops.1.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.1.3
-------------
Obj=building
Name=twobench_bus_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,2
Level=3
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.2.4
cursor=/images/pak64busstops.2.5
BackImage[0][0][0][0][0]=/images/pak64busstops.2.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.2.1
BackImage[1][0][0][0][0]=/images/pak64busstops.2.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.2.3
-------------
Obj=building
Name=shelter_bus_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=0
NoInfo=1
Dims=1,1,2
Level=4
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.3.4
cursor=/images/pak64busstops.3.5
BackImage[0][0][0][0][0]=/images/pak64busstops.3.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.3.1
BackImage[1][0][0][0][0]=/images/pak64busstops.3.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.3.3
-------------
#
#
#
#
Obj=building
Name=small_mail_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
Level=1
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.4.4
cursor=/images/pak64busstops.4.5
BackImage[0][0][0][0][0]=/images/pak64busstops.4.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.4.1
BackImage[1][0][0][0][0]=/images/pak64busstops.4.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.4.3
-------------
Obj=building
Name=bench_mail_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
Level=2
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.5.4
cursor=/images/pak64busstops.5.5
BackImage[0][0][0][0][0]=/images/pak64busstops.5.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.5.1
BackImage[1][0][0][0][0]=/images/pak64busstops.5.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.5.3
-------------
Obj=building
Name=twobench_mail_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
Level=3
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.6.4
cursor=/images/pak64busstops.6.5
BackImage[0][0][0][0][0]=/images/pak64busstops.6.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.6.1
BackImage[1][0][0][0][0]=/images/pak64busstops.6.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.6.3
-------------
Obj=building
Name=shelter_mail_stop
type=busstop
copyright=Timothy Baldock
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
Level=4
intro_year=1800
intro_month=1
icon=>/images/pak64busstops.7.4
cursor=/images/pak64busstops.7.5
BackImage[0][0][0][0][0]=/images/pak64busstops.7.0
FrontImage[0][0][0][0][0]=/images/pak64busstops.7.1
BackImage[1][0][0][0][0]=/images/pak64busstops.7.2
FrontImage[1][0][0][0][0]=/images/pak64busstops.7.3
-------------