#
# Concept1 - suburban MLM train
#
obj=vehicle
name=Concept1Front
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=100
speed=300
gear=100
cost=3000000
weight=35
power=1000
RunningCost=50
Sound=-1
engine_type=fuel_cell
intro_year=2010
intro_month=5
Constraint[Prev][0]=Concept1Rear
Constraint[Prev][1]=none
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Mail
Constraint[Next][2]=Concept1Rear
EmptyImage[S]=/images/concept.0.0
EmptyImage[E]=/images/concept.0.1
EmptyImage[SE]=/images/concept.0.2
EmptyImage[SW]=/images/concept.0.3
EmptyImage[N]=/images/concept.0.4
EmptyImage[W]=/images/concept.0.5
EmptyImage[NW]=/images/concept.0.6
EmptyImage[NE]=/images/concept.0.7
-----------------------
obj=vehicle
name=Concept1Pass
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=110
speed=300
gear=100
cost=3000000
weight=33
power=1000
RunningCost=55
Sound=-1
engine_type=fuel_cell
intro_year=2010
intro_month=5
Constraint[Prev][0]=Concept1Front
Constraint[Prev][1]=Concept1Pass
Constraint[Prev][2]=Concept1Mail
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Mail
Constraint[Next][2]=Concept1Rear
EmptyImage[S]=/images/concept.1.0
EmptyImage[W]=/images/concept.1.1
EmptyImage[SE]=/images/concept.1.2
EmptyImage[SW]=/images/concept.1.3
-----------------------
obj=vehicle
name=Concept1Mail
copyright=Timothy Baldock
waytype=monorail_track
freight=Post
payload=75
speed=300
gear=100
cost=2500000
weight=31
power=1000
RunningCost=45
Sound=-1
engine_type=fuel_cell
intro_year=2010
intro_month=5
Constraint[Prev][0]=Concept1Front
Constraint[Prev][1]=Concept1Pass
Constraint[Prev][2]=Concept1Mail
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Mail
Constraint[Next][2]=Concept1Rear
EmptyImage[S]=/images/concept.1.4
EmptyImage[W]=/images/concept.1.5
EmptyImage[SE]=/images/concept.1.6
EmptyImage[SW]=/images/concept.1.7	
-----------------------
obj=vehicle
name=Concept1Rear
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=105
speed=300
gear=100
cost=3000000
weight=35
power=1000
RunningCost=50
Sound=-1
engine_type=fuel_cell
intro_year=2010
intro_month=5
Constraint[Prev][0]=Concept1Pass
Constraint[Prev][1]=Concept1Mail
Constraint[Prev][2]=Concept1Front
Constraint[Next][0]=Concept1Front
Constraint[Next][1]=none
EmptyImage[S]=/images/concept.2.4
EmptyImage[E]=/images/concept.2.5
EmptyImage[SE]=/images/concept.2.6
EmptyImage[SW]=/images/concept.2.7
EmptyImage[N]=/images/concept.2.0
EmptyImage[W]=/images/concept.2.1
EmptyImage[NW]=/images/concept.2.2
EmptyImage[NE]=/images/concept.2.3
-----------------------
#
# Concept2 - High speed MLM train
#
obj=vehicle
name=Concept2Front
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=85
speed=590
gear=170
cost=4500000
weight=30
power=4000
RunningCost=100
Sound=-1
engine_type=fuel_cell
intro_year=2015
intro_month=1
Constraint[Prev][0]=none
Constraint[Next][0]=Concept2Pass
Constraint[Next][1]=Concept2Mail
EmptyImage[S]=/images/concept.4.0
EmptyImage[E]=/images/concept.4.1
EmptyImage[SE]=/images/concept.4.2
EmptyImage[SW]=/images/concept.4.3
EmptyImage[N]=/images/concept.4.4
EmptyImage[W]=/images/concept.4.5
EmptyImage[NW]=/images/concept.4.6
EmptyImage[NE]=/images/concept.4.7
-----------------------
obj=vehicle
name=Concept2Pass
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=90
speed=590
gear=100
cost=4200000
weight=28
power=4000
RunningCost=110
Sound=-1
engine_type=fuel_cell
intro_year=2015
intro_month=1
Constraint[Prev][0]=Concept2Front
Constraint[Prev][1]=Concept2Pass
Constraint[Prev][2]=Concept2Mail
Constraint[Next][0]=Concept2Pass
Constraint[Next][1]=Concept2Mail
Constraint[Next][2]=Concept2Rear
EmptyImage[S]=/images/concept.5.0
EmptyImage[W]=/images/concept.5.1
EmptyImage[SE]=/images/concept.5.2
EmptyImage[SW]=/images/concept.5.3
-----------------------
obj=vehicle
name=Concept2Mail
copyright=Timothy Baldock
waytype=monorail_track
freight=Post
payload=60
speed=590
gear=100
cost=3500000
weight=27
power=4000
RunningCost=95
Sound=-1
engine_type=fuel_cell
intro_year=2015
intro_month=1
Constraint[Prev][0]=Concept2Front
Constraint[Prev][1]=Concept2Pass
Constraint[Prev][2]=Concept2Mail
Constraint[Next][0]=Concept2Pass
Constraint[Next][1]=Concept2Mail
Constraint[Next][2]=Concept2Rear
EmptyImage[S]=/images/concept.5.4
EmptyImage[W]=/images/concept.5.5
EmptyImage[SE]=/images/concept.5.6
EmptyImage[SW]=/images/concept.5.7	
-----------------------
obj=vehicle
name=Concept2Rear
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=85
speed=590
gear=100
cost=4500000
weight=30
power=4000
RunningCost=100
Sound=-1
engine_type=fuel_cell
intro_year=2015
intro_month=1
Constraint[Prev][0]=Concept2Pass
Constraint[Prev][1]=Concept2Mail
Constraint[Next][0]=none
EmptyImage[S]=/images/concept.6.4
EmptyImage[E]=/images/concept.6.5
EmptyImage[SE]=/images/concept.6.6
EmptyImage[SW]=/images/concept.6.7
EmptyImage[N]=/images/concept.6.0
EmptyImage[W]=/images/concept.6.1
EmptyImage[NW]=/images/concept.6.2
EmptyImage[NE]=/images/concept.6.3
-----------------------