Obj=bridge
name=mlm_concrete_bridge
copyright=Timothy_Baldock
waytype=monorail_track
cost=345000
maintenance=5700
topspeed=600
max_weight=130
max_lenght=24
intro_year=2010
intro_month=5
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/mlm-bridge.3.4
icon=> /images/mlm-bridge.3.5
backPillar[S]=/images/mlm-bridge.2.4
backPillar[W]=/images/mlm-bridge.2.5
#
BackImage[NS]=/images/mlm-bridge.0.0
FrontImage[NS]=/images/mlm-bridge.1.0
BackImage[EW]=/images/mlm-bridge.0.1
FrontImage[EW]=/images/mlm-bridge.1.1
#
BackRamp[N]=/images/mlm-bridge.0.5
FrontRamp[N]=/images/mlm-bridge.1.5
BackRamp[W]=/images/mlm-bridge.0.4
FrontRamp[W]=/images/mlm-bridge.1.4
BackRamp[S]=/images/mlm-bridge.0.2
FrontRamp[S]=/images/mlm-bridge.1.2
BackRamp[E]=/images/mlm-bridge.0.3
FrontRamp[E]=/images/mlm-bridge.1.3
#
BackStart[N]=/images/mlm-bridge.2.3
FrontStart[N]=/images/mlm-bridge.3.3
BackStart[S]=/images/mlm-bridge.2.0
FrontStart[S]=/images/mlm-bridge.3.0
BackStart[E]=/images/mlm-bridge.2.1
FrontStart[E]=/images/mlm-bridge.3.1
BackStart[W]=/images/mlm-bridge.2.2
FrontStart[W]=/images/mlm-bridge.3.2
----------------------------------------------