#
# Trains!
# 
# By Timothy Baldock
# 
#------------------------------
#
# NS VIRM (Multi-unit electric double decker train, as used in the Netherlands by NS)
# Real power = 398
obj=vehicle
name=NS_VIRM_Front
waytype=track
engine_type=electric
length=14
freight=Passagiere
payload=95
speed=160
gear=100
cost=17000000
weight=58
power=600
RunningCost=170
Sound=-1
intro_year=1994
intro_month=1
Constraint[Prev][0]=NS_VIRM_Rear
Constraint[Prev][1]=none
Constraint[Next][0]=NS_VIRM_Coach
Constraint[Next][1]=NS_VIRM_Coach_Pantograph
EmptyImage[S]=/images/trains.0.0
EmptyImage[E]=/images/trains.0.1
EmptyImage[SE]=/images/trains.0.2
EmptyImage[SW]=/images/trains.0.3
EmptyImage[N]=/images/trains.0.4
EmptyImage[W]=/images/trains.0.5
EmptyImage[NW]=/images/trains.0.6
EmptyImage[NE]=/images/trains.0.7
-----------------------
obj=vehicle
name=NS_VIRM_Coach
waytype=track
engine_type=electric
length=14
freight=Passagiere
payload=95
speed=160
gear=100
cost=17000000
weight=58
power=600
RunningCost=170
Sound=-1
intro_year=1994
intro_month=1
Constraint[Prev][0]=NS_VIRM_Front
Constraint[Prev][1]=NS_VIRM_Coach
Constraint[Prev][2]=NS_VIRM_Coach_Pantograph
Constraint[Next][0]=NS_VIRM_Rear
Constraint[Next][1]=NS_VIRM_Coach
Constraint[Next][2]=NS_VIRM_Coach_Pantograph
EmptyImage[S]=/images/trains.1.0
EmptyImage[E]=/images/trains.1.1
EmptyImage[SE]=/images/trains.1.2
EmptyImage[SW]=/images/trains.1.3
EmptyImage[N]=/images/trains.1.4
EmptyImage[W]=/images/trains.1.5
EmptyImage[NW]=/images/trains.1.6
EmptyImage[NE]=/images/trains.1.7
-----------------------
obj=vehicle
name=NS_VIRM_Coach_Pantograph
waytype=track
engine_type=electric
length=14
freight=Passagiere
payload=95
speed=160
gear=100
cost=17000000
weight=58
power=600
RunningCost=170
Sound=-1
intro_year=1994
intro_month=1
Constraint[Prev][0]=NS_VIRM_Front
Constraint[Prev][1]=NS_VIRM_Coach
Constraint[Next][0]=NS_VIRM_Rear
Constraint[Next][1]=NS_VIRM_Coach
EmptyImage[S]=/images/trains.2.0
EmptyImage[E]=/images/trains.2.1
EmptyImage[SE]=/images/trains.2.2
EmptyImage[SW]=/images/trains.2.3
EmptyImage[N]=/images/trains.2.4
EmptyImage[W]=/images/trains.2.5
EmptyImage[NW]=/images/trains.2.6
EmptyImage[NE]=/images/trains.2.7
-----------------------
obj=vehicle
name=NS_VIRM_Rear
waytype=track
engine_type=electric
length=14
freight=Passagiere
payload=95
speed=160
gear=100
cost=17000000
weight=58
power=600
RunningCost=170
Sound=-1
intro_year=1994
intro_month=1
Constraint[Prev][0]=NS_VIRM_Coach
Constraint[Prev][1]=NS_VIRM_Coach_Pantograph
Constraint[Next][0]=NS_VIRM_Front
Constraint[Next][1]=none
EmptyImage[S]=/images/trains.3.0
EmptyImage[E]=/images/trains.3.1
EmptyImage[SE]=/images/trains.3.2
EmptyImage[SW]=/images/trains.3.3
EmptyImage[N]=/images/trains.3.4
EmptyImage[W]=/images/trains.3.5
EmptyImage[NW]=/images/trains.3.6
EmptyImage[NE]=/images/trains.3.7