obj=vehicle
name=FireflyMkIIFront
waytype=track
freight=Passagiere
payload=0
speed=450
gear=100
cost=30000000
weight=85
power=20000
RunningCost=650
Sound=-1
engine_type=fuel_cell
intro_year=2040
intro_month=1
Constraint[Prev][0]=FireflyMkIIBack
Constraint[Prev][1]=none
Constraint[Next][0]=FireflyMkIIPassCoach
Constraint[Next][1]=FireflyMkIIMailCoach
EmptyImage[S]=/images/Firefly.0.0
EmptyImage[E]=/images/Firefly.0.1
EmptyImage[SE]=/images/Firefly.0.2
EmptyImage[SW]=/images/Firefly.0.3
EmptyImage[N]=/images/Firefly.0.4
EmptyImage[W]=/images/Firefly.0.5
EmptyImage[NW]=/images/Firefly.0.6
EmptyImage[NE]=/images/Firefly.0.7
-----------------------
obj=vehicle
name=FireflyMkIIBack
waytype=track
freight=Passagiere
payload=0
speed=450
gear=100
cost=30000000
weight=85
power=20000
RunningCost=650
Sound=-1
engine_type=fuel_cell
intro_year=2040
intro_month=1
Constraint[Prev][0]=FireflyMkIIPassCoach
Constraint[Prev][1]=FireflyMkIIMailCoach
Constraint[Next][0]=FireflyMkIIFront
Constraint[Next][1]=none
EmptyImage[S]=/images/Firefly.0.4
EmptyImage[E]=/images/Firefly.0.5
EmptyImage[SE]=/images/Firefly.0.6
EmptyImage[SW]=/images/Firefly.0.7
EmptyImage[N]=/images/Firefly.0.0
EmptyImage[W]=/images/Firefly.0.1
EmptyImage[NW]=/images/Firefly.0.2
EmptyImage[NE]=/images/Firefly.0.3
-----------------------
obj=vehicle
name=FireflyMkIIPassCoach
waytype=track
freight=Passagiere
payload=100
speed=450
cost=1000000
weight=26
RunningCost=15
Sound=-1
intro_year = 2040
intro_month = 1
Constraint[Prev][0]=FireflyMkIIPassCoach
Constraint[Prev][1]=FireflyMkIIMailCoach
Constraint[Prev][2]=FireflyMkIIFront
Constraint[Next][0]=FireflyMkIIBack
Constraint[Next][1]=FireflyMkIIPassCoach
Constraint[Next][2]=FireflyMkIIMailCoach
EmptyImage[S]=/images/Firefly.1.0
EmptyImage[W]=/images/Firefly.1.1
EmptyImage[SE]=/images/Firefly.1.2
EmptyImage[SW]=/images/Firefly.1.3
-----------------------
obj=vehicle
name=FireflyMkIIMailCoach
waytype=track
freight=Post
payload=80
speed=450
cost=700000
weight=22
RunningCost=10
Sound=-1
intro_year = 2040
intro_month = 1
Constraint[Prev][0]=FireflyMkIIPassCoach
Constraint[Prev][1]=FireflyMkIIMailCoach
Constraint[Prev][2]=FireflyMkIIFront
Constraint[Next][0]=FireflyMkIIBack
Constraint[Next][1]=FireflyMkIIPassCoach
Constraint[Next][2]=FireflyMkIIMailCoach
EmptyImage[S]=/images/Firefly.1.0
EmptyImage[W]=/images/Firefly.1.1
EmptyImage[SE]=/images/Firefly.1.2
EmptyImage[SW]=/images/Firefly.1.3
-----------------------