Obj=way
Name=fence_chain_link
waytype=track
system_type=255
cost=10000
maintenance=50
topspeed=5
max_weight=1
intro_year=1800
cursor=/images/fence64.6.0
icon=/images/fence64.6.1
# rbis * animation
Image[-]=/images/fence64.0.0
Image[N]=/images/fence64.1.2
Image[S]=/images/fence64.1.0
Image[E]=/images/fence64.1.1
Image[W]=/images/fence64.1.3
Image[NS]=/images/fence64.0.4
Image[EW]=/images/fence64.0.2
Image[NSE]=/images/fence64.3.0
Image[NSW]=/images/fence64.3.2
Image[NEW]=/images/fence64.3.3
Image[SEW]=/images/fence64.3.1
Image[NSEW]=/images/fence64.0.3
Image[NE]=/images/fence64.2.0
Image[SE]=/images/fence64.2.1
Image[NW]=/images/fence64.2.2
Image[SW]=/images/fence64.2.3
#Diagonal[NE]=-
#Diagonal[SE]=-
#Diagonal[NW]=-
#Diagonal[SW]=-
# hangtyp * animation
ImageUp[3]=/images/fence64.5.0
ImageUp[6]=/images/fence64.5.1
ImageUp[9]=/images/fence64.5.2
ImageUp[12]=/images/fence64.5.3
#Shallow slopes
ImageUp[3]=/images/fence64.4.0
ImageUp[6]=/images/fence64.4.1
ImageUp[9]=/images/fence64.4.2
ImageUp[12]=/images/fence64.4.3