#
# Box Tunnel - Concrete track
#
Obj=tunnel
Name=Box_Tunnel_Concrete
Copyright=Timothy Baldock
waytype=track
cost=20000
maintenance=1300
topspeed=120
max_weight=100
intro_year=1900
intro_month=1
retire_year=2000
retire_month=1
# Normal images
FrontImage[N][0]=/images/box_tunnel128.0.0
BackImage[N][0]=/images/box_tunnel128.2.0
FrontImage[S][0]=/images/box_tunnel128.0.2
BackImage[S][0]=-
FrontImage[E][0]=/images/box_tunnel128.0.3
BackImage[E][0]=-
FrontImage[W][0]=/images/box_tunnel128.0.1
BackImage[W][0]=/images/box_tunnel128.2.1
# Snow images
FrontImage[N][1]=/images/box_tunnel128.1.0
BackImage[N][1]=/images/box_tunnel128.3.0
FrontImage[S][1]=/images/box_tunnel128.1.2
BackImage[S][1]=-
FrontImage[E][1]=/images/box_tunnel128.1.3
BackImage[E][1]=-
FrontImage[W][1]=/images/box_tunnel128.1.1
BackImage[W][1]=/images/box_tunnel128.3.1
icon=> /images/box_tunnel128.2.3
cursor=/images/box_tunnel128.2.2
---------------------------------------