#
#   EnCo Container Ship 
#
#   By Timothy Baldock
#
# Total capacity 32 + 24 + 24 + 20 = 100 containers
#             1024 + 768 + 768 + 640 = 3200 crates peice goods
#
# Total Weight: 22,000 tonnes
# Total power: 25,000kW
# Total running cost: 6.50c/km
# Speed: ~25 knots (46km/h)
# Total cost: 4,000,000c
#
#
obj=vehicle
name=EnCo_Container-Front
copyright=Timothy Baldock
waytype=water
length=16
engine_type=diesel
power=1
freight=Buecher
freight_catg=1
payload=640
speed=46
cost=100000000
weight=5500
RunningCost=150
intro_year=1992
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=EnCo_Container-Mid1
EmptyImage[S]=/images/container_ship.6.0
EmptyImage[E]=/images/container_ship.6.1 
EmptyImage[SE]=/images/container_ship.6.2 
EmptyImage[SW]=/images/container_ship.6.3 
EmptyImage[N]=/images/container_ship.6.4 
EmptyImage[W]=/images/container_ship.6.5 
EmptyImage[NW]=/images/container_ship.6.6 
EmptyImage[NE]=/images/container_ship.6.7
FreightImage[S]=/images/container_ship.7.0
FreightImage[E]=/images/container_ship.7.1 
FreightImage[SE]=/images/container_ship.7.2 
FreightImage[SW]=/images/container_ship.7.3 
FreightImage[N]=/images/container_ship.7.4 
FreightImage[W]=/images/container_ship.7.5 
FreightImage[NW]=/images/container_ship.7.6 
FreightImage[NE]=/images/container_ship.7.7
--------------
obj=vehicle
name=EnCo_Container-Mid1
copyright=Timothy Baldock
waytype=water
length=16
engine_type=diesel
power=1
freight=Buecher
freight_catg=1
payload=1024
speed=46
cost=100000000
weight=5500
RunningCost=150
intro_year=1992
intro_month=6
gear=200
Constraint[Prev][0]=EnCo_Container-Front
Constraint[Next][0]=EnCo_Container-Mid2
EmptyImage[S]=/images/container_ship.4.0
EmptyImage[E]=/images/container_ship.4.1 
EmptyImage[SE]=/images/container_ship.4.2 
EmptyImage[SW]=/images/container_ship.4.3 
EmptyImage[N]=/images/container_ship.4.4 
EmptyImage[W]=/images/container_ship.4.5 
EmptyImage[NW]=/images/container_ship.4.6 
EmptyImage[NE]=/images/container_ship.4.7
FreightImage[S]=/images/container_ship.5.0
FreightImage[E]=/images/container_ship.5.1 
FreightImage[SE]=/images/container_ship.5.2 
FreightImage[SW]=/images/container_ship.5.3 
FreightImage[N]=/images/container_ship.5.4 
FreightImage[W]=/images/container_ship.5.5 
FreightImage[NW]=/images/container_ship.5.6 
FreightImage[NE]=/images/container_ship.5.7
--------------
obj=vehicle
name=EnCo_Container-Mid2
copyright=Timothy Baldock
waytype=water
length=16
engine_type=diesel
power=25000
freight=Buecher
freight_catg=1
payload=768
speed=46
cost=100000000
weight=5500
RunningCost=200
intro_year=1992
intro_month=6
gear=200
Constraint[Prev][0]=EnCo_Container-Mid1
Constraint[Next][0]=EnCo_Container-Rear
EmptyImage[S]=/images/container_ship.2.0
EmptyImage[E]=/images/container_ship.2.1 
EmptyImage[SE]=/images/container_ship.2.2 
EmptyImage[SW]=/images/container_ship.2.3 
EmptyImage[N]=/images/container_ship.2.4 
EmptyImage[W]=/images/container_ship.2.5 
EmptyImage[NW]=/images/container_ship.2.6 
EmptyImage[NE]=/images/container_ship.2.7
FreightImage[S]=/images/container_ship.3.0
FreightImage[E]=/images/container_ship.3.1 
FreightImage[SE]=/images/container_ship.3.2 
FreightImage[SW]=/images/container_ship.3.3 
FreightImage[N]=/images/container_ship.3.4 
FreightImage[W]=/images/container_ship.3.5 
FreightImage[NW]=/images/container_ship.3.6 
FreightImage[NE]=/images/container_ship.3.7
--------------
obj=vehicle
name=EnCo_Container-Rear
copyright=Timothy Baldock
waytype=water
length=16
engine_type=diesel
power=1
freight=Buecher
freight_catg=1
payload=768
speed=46
cost=100000000
weight=5500
RunningCost=150
intro_year=1992
intro_month=6
gear=200
Constraint[Prev][0]=EnCo_Container-Mid2
Constraint[Next][0]=none
EmptyImage[S]=/images/container_ship.0.0
EmptyImage[E]=/images/container_ship.0.1 
EmptyImage[SE]=/images/container_ship.0.2 
EmptyImage[SW]=/images/container_ship.0.3 
EmptyImage[N]=/images/container_ship.0.4 
EmptyImage[W]=/images/container_ship.0.5 
EmptyImage[NW]=/images/container_ship.0.6 
EmptyImage[NE]=/images/container_ship.0.7
FreightImage[S]=/images/container_ship.1.0
FreightImage[E]=/images/container_ship.1.1 
FreightImage[SE]=/images/container_ship.1.2 
FreightImage[SW]=/images/container_ship.1.3 
FreightImage[N]=/images/container_ship.1.4 
FreightImage[W]=/images/container_ship.1.5 
FreightImage[NW]=/images/container_ship.1.6 
FreightImage[NE]=/images/container_ship.1.7
--------------