obj=vehicle
name=Longship-Front
copyright=Timothy Baldock
waytype=water
length=16
engine_type=diesel
#smoke=Diesel
freight=Passagiere
payload=1200
speed=42
cost=2500000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=Longship-Middle
EmptyImage[S]=/images/longship.2.0
EmptyImage[E]=/images/longship.2.1 
EmptyImage[SE]=/images/longship.2.2 
EmptyImage[SW]=/images/longship.2.3 
EmptyImage[N]=/images/longship.2.4 
EmptyImage[W]=/images/longship.2.5 
EmptyImage[NW]=/images/longship.2.6 
EmptyImage[NE]=/images/longship.2.7
--------------
obj=vehicle
name=Longship-Middle
copyright=Timothy Baldock
waytype=water
length=16
engine_type=diesel
#smoke=Diesel
freight=Passagiere
payload=1200
speed=42
cost=2500000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=Longship-Front
Constraint[Next][0]=Longship-Back
EmptyImage[S]=/images/longship.1.0
EmptyImage[E]=/images/longship.1.1 
EmptyImage[SE]=/images/longship.1.2 
EmptyImage[SW]=/images/longship.1.3 
EmptyImage[N]=/images/longship.1.4 
EmptyImage[W]=/images/longship.1.5 
EmptyImage[NW]=/images/longship.1.6 
EmptyImage[NE]=/images/longship.1.7
--------------
obj=vehicle
name=Longship-Back
copyright=Timothy Baldock
waytype=water
length=16
engine_type=diesel
#smoke=Diesel
freight=Passagiere
payload=1200
speed=42
cost=2500000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=Longship-Middle
Constraint[Next][0]=none
EmptyImage[S]=/images/longship.0.0
EmptyImage[E]=/images/longship.0.1 
EmptyImage[SE]=/images/longship.0.2 
EmptyImage[SW]=/images/longship.0.3 
EmptyImage[N]=/images/longship.0.4 
EmptyImage[W]=/images/longship.0.5 
EmptyImage[NW]=/images/longship.0.6 
EmptyImage[NE]=/images/longship.0.7