obj=roadsign
name=tb_semaphore_signal
copyright=Timothy Baldock
waytype=track
intro_year = 1860
intro_month = 1
retire_year = 1950
retire_month = 1
cost=150
min_speed=0
single_way=0
free_route=0
is_private=0
is_signal=1
Icon=> \images\signals128.3.12
Cursor=\images\signals128.3.13
Image[0]=\images\signals128.3.4
Image[1]=\images\signals128.3.5
Image[2]=\images\signals128.3.6
Image[3]=\images\signals128.3.7
Image[4]=\images\signals128.3.0
Image[5]=\images\signals128.3.1
Image[6]=\images\signals128.3.2
Image[7]=\images\signals128.3.3
#
Image[8]=\images\signals128.3.4
Image[9]=\images\signals128.3.5
Image[10]=\images\signals128.3.6
Image[11]=\images\signals128.3.7
Image[12]=\images\signals128.3.0
Image[13]=\images\signals128.3.1
Image[14]=\images\signals128.3.2
Image[15]=\images\signals128.3.3
---------------------
obj=roadsign
name=tb_semaphore_presignal
copyright=Timothy Baldock
waytype=track
intro_year = 1860
intro_month = 1
retire_year = 1950
retire_month = 1
cost=150
min_speed=0
single_way=0
free_route=0
is_private=0
is_presignal=1
Icon=> \images\signals128.4.12
Cursor=\images\signals128.4.13
Image[0]=\images\signals128.4.4
Image[1]=\images\signals128.4.5
Image[2]=\images\signals128.4.6
Image[3]=\images\signals128.4.7
Image[4]=\images\signals128.4.0
Image[5]=\images\signals128.4.1
Image[6]=\images\signals128.4.2
Image[7]=\images\signals128.4.3
Image[8]=-
Image[9]=-
Image[10]=-
Image[11]=-
#
Image[12]=\images\signals128.4.4
Image[13]=\images\signals128.4.5
Image[14]=\images\signals128.4.6
Image[15]=\images\signals128.4.7
Image[16]=\images\signals128.4.0
Image[17]=\images\signals128.4.1
Image[18]=\images\signals128.4.2
Image[19]=\images\signals128.4.3
Image[20]=-
Image[21]=-
Image[22]=-
Image[23]=-