obj=roadsign
name=tb_tram_signal
copyright=Timothy Baldock
waytype=track
cost=150
min_speed=0
single_way=0
free_route=0
is_private=0
is_signal=1
Icon=> \images\signals128.0.12
Cursor=\images\signals128.0.13
Image[0]=\images\signals128.0.4
Image[1]=\images\signals128.0.5
Image[2]=\images\signals128.0.6
Image[3]=\images\signals128.0.7
Image[4]=\images\signals128.0.0
Image[5]=\images\signals128.0.1
Image[6]=\images\signals128.0.2
Image[7]=\images\signals128.0.3
#
Image[8]=\images\signals128.0.4
Image[9]=\images\signals128.0.5
Image[10]=\images\signals128.0.6
Image[11]=\images\signals128.0.7
Image[12]=\images\signals128.0.0
Image[13]=\images\signals128.0.1
Image[14]=\images\signals128.0.2
Image[15]=\images\signals128.0.3
---------------------
obj=roadsign
name=tb_tram_presignal
copyright=Timothy Baldock
waytype=track
cost=150
min_speed=0
single_way=0
free_route=0
is_private=0
is_presignal=1
Icon=> \images\signals128.1.12
Cursor=\images\signals128.1.13
Image[0]=\images\signals128.1.4
Image[1]=\images\signals128.1.5
Image[2]=\images\signals128.1.6
Image[3]=\images\signals128.1.7
Image[4]=\images\signals128.1.0
Image[5]=\images\signals128.1.1
Image[6]=\images\signals128.1.2
Image[7]=\images\signals128.1.3
Image[8]=-
Image[9]=-
Image[10]=-
Image[11]=-
#
Image[12]=\images\signals128.1.4
Image[13]=\images\signals128.1.5
Image[14]=\images\signals128.1.6
Image[15]=\images\signals128.1.7
Image[16]=\images\signals128.1.0
Image[17]=\images\signals128.1.1
Image[18]=\images\signals128.1.2
Image[19]=\images\signals128.1.3
Image[20]=-
Image[21]=-
Image[22]=-
Image[23]=-