#
# 1959/62 Stock - Northern/Central
#
# May be formed as:
#
# DM-T-T-DM - DM-T-DM
# DM-T-DM - DM-T-T-DM
# DM-T-T-DM - DM-T-T-DM
#
#
# capacity: DM: 74, T: 78 (real capacity unknown)
#
# speed: 80
# weight: DM: 32, T: 22
#
# intro: December 1959
# retire: January 2000
#
# power: DM: 500, T: 0
#
# running cost: DM: 70, T: 60
#
#
# Front sets
#
obj=vehicle
name=Tube5962Stock-F_FrontDM(DM-T-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube5962Stock-F_T1(DM-T-T-DM)
EmptyImage[S]=/images/1959-62-stock.0.0
EmptyImage[E]=/images/1959-62-stock.0.1
EmptyImage[SE]=/images/1959-62-stock.0.2
EmptyImage[SW]=/images/1959-62-stock.0.3
EmptyImage[N]=/images/1959-62-stock.0.4
EmptyImage[W]=/images/1959-62-stock.0.5
EmptyImage[NW]=/images/1959-62-stock.0.6
EmptyImage[NE]=/images/1959-62-stock.0.7
-----------------------
obj=vehicle
name=Tube5962Stock-F_T1(DM-T-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=80
gear=120
cost=2000000
weight=22
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-F_FrontDM(DM-T-T-DM)
Constraint[Next][0]=Tube5962Stock-F_T2
EmptyImage[S]=/images/1959-62-stock.1.4
EmptyImage[W]=/images/1959-62-stock.1.5
EmptyImage[SE]=/images/1959-62-stock.1.6
EmptyImage[SW]=/images/1959-62-stock.1.7
-----------------------
obj=vehicle
name=Tube5962Stock-F_FrontDM(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube5962Stock-F_T2
EmptyImage[S]=/images/1959-62-stock.0.0
EmptyImage[E]=/images/1959-62-stock.0.1
EmptyImage[SE]=/images/1959-62-stock.0.2
EmptyImage[SW]=/images/1959-62-stock.0.3
EmptyImage[N]=/images/1959-62-stock.0.4
EmptyImage[W]=/images/1959-62-stock.0.5
EmptyImage[NW]=/images/1959-62-stock.0.6
EmptyImage[NE]=/images/1959-62-stock.0.7
-----------------------
obj=vehicle
name=Tube5962Stock-F_T2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=80
gear=120
cost=2000000
weight=22
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-F_T1(DM-T-T-DM)
Constraint[Prev][1]=Tube5962Stock-F_FrontDM(DM-T-DM)
Constraint[Next][0]=Tube5962Stock-F_RearDM
EmptyImage[S]=/images/1959-62-stock.1.4
EmptyImage[W]=/images/1959-62-stock.1.5
EmptyImage[SE]=/images/1959-62-stock.1.6
EmptyImage[SW]=/images/1959-62-stock.1.7
-----------------------
obj=vehicle
name=Tube5962Stock-F_RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-F_T2
Constraint[Next][0]=Tube5962Stock-R_FrontDM(DM-T-T-DM)
Constraint[Next][1]=Tube5962Stock-R_FrontDM(DM-T-DM)
EmptyImage[S]=/images/1959-62-stock.0.4
EmptyImage[E]=/images/1959-62-stock.0.5
EmptyImage[SE]=/images/1959-62-stock.0.6
EmptyImage[SW]=/images/1959-62-stock.0.7
EmptyImage[N]=/images/1959-62-stock.1.0
EmptyImage[W]=/images/1959-62-stock.1.1
EmptyImage[NW]=/images/1959-62-stock.1.2
EmptyImage[NE]=/images/1959-62-stock.0.3
-----------------------
#
# Rear sets
#
obj=vehicle
name=Tube5962Stock-R_FrontDM(DM-T-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-F_RearDM
Constraint[Next][0]=Tube5962Stock-R_T1(DM-T-T-DM)
EmptyImage[S]=/images/1959-62-stock.0.0
EmptyImage[E]=/images/1959-62-stock.0.1
EmptyImage[SE]=/images/1959-62-stock.0.2
EmptyImage[SW]=/images/1959-62-stock.0.3
EmptyImage[N]=/images/1959-62-stock.0.4
EmptyImage[W]=/images/1959-62-stock.0.5
EmptyImage[NW]=/images/1959-62-stock.0.6
EmptyImage[NE]=/images/1959-62-stock.0.7
-----------------------
obj=vehicle
name=Tube5962Stock-R_T1(DM-T-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=80
gear=120
cost=2000000
weight=22
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-R_FrontDM(DM-T-T-DM)
Constraint[Next][0]=Tube5962Stock-R_T2
EmptyImage[S]=/images/1959-62-stock.1.4
EmptyImage[W]=/images/1959-62-stock.1.5
EmptyImage[SE]=/images/1959-62-stock.1.6
EmptyImage[SW]=/images/1959-62-stock.1.7
-----------------------
obj=vehicle
name=Tube5962Stock-R_FrontDM(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-F_RearDM
Constraint[Next][0]=Tube5962Stock-R_T2
EmptyImage[S]=/images/1959-62-stock.0.0
EmptyImage[E]=/images/1959-62-stock.0.1
EmptyImage[SE]=/images/1959-62-stock.0.2
EmptyImage[SW]=/images/1959-62-stock.0.3
EmptyImage[N]=/images/1959-62-stock.0.4
EmptyImage[W]=/images/1959-62-stock.0.5
EmptyImage[NW]=/images/1959-62-stock.0.6
EmptyImage[NE]=/images/1959-62-stock.0.7
-----------------------
obj=vehicle
name=Tube5962Stock-R_T2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=80
gear=120
cost=2000000
weight=22
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-R_T1(DM-T-T-DM)
Constraint[Prev][1]=Tube5962Stock-R_FrontDM(DM-T-DM)
Constraint[Next][0]=Tube5962Stock-R_RearDM
EmptyImage[S]=/images/1959-62-stock.1.4
EmptyImage[W]=/images/1959-62-stock.1.5
EmptyImage[SE]=/images/1959-62-stock.1.6
EmptyImage[SW]=/images/1959-62-stock.1.7
-----------------------
obj=vehicle
name=Tube5962Stock-R_RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1959
intro_month=12
retire_year=2000
retire_month=1
#
Constraint[Prev][0]=Tube5962Stock-R_T2
Constraint[Next][0]=none
EmptyImage[S]=/images/1959-62-stock.0.4
EmptyImage[E]=/images/1959-62-stock.0.5
EmptyImage[SE]=/images/1959-62-stock.0.6
EmptyImage[SW]=/images/1959-62-stock.0.7
EmptyImage[N]=/images/1959-62-stock.1.0
EmptyImage[W]=/images/1959-62-stock.1.1
EmptyImage[NW]=/images/1959-62-stock.1.2
EmptyImage[NE]=/images/1959-62-stock.0.3
-----------------------