obj=vehicle
name=Tube5962Stock-FrontDM
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=1998
retire_month=1
Constraint[Prev][0]=Tube5962Stock-RearDM
Constraint[Prev][1]=none
Constraint[Next][0]=Tube5962Stock-T
EmptyImage[S]=/images/underground.11.0
EmptyImage[E]=/images/underground.11.1
EmptyImage[SE]=/images/underground.11.2
EmptyImage[SW]=/images/underground.11.3
EmptyImage[N]=/images/underground.11.4
EmptyImage[W]=/images/underground.11.5
EmptyImage[NW]=/images/underground.11.6
EmptyImage[NE]=/images/underground.11.7
-----------------------
obj=vehicle
name=Tube5962Stock-RearDM
length=8
waytype=track
freight=Passagiere
payload=74
speed=80
gear=120
cost=2000000
weight=32
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=1998
retire_month=1
Constraint[Prev][0]=Tube5962Stock-UNDM
Constraint[Next][0]=Tube5962Stock-FrontDM
Constraint[Next][1]=none
EmptyImage[S]=/images/underground.11.4
EmptyImage[E]=/images/underground.11.5
EmptyImage[SE]=/images/underground.11.6
EmptyImage[SW]=/images/underground.11.7
EmptyImage[N]=/images/underground.12.0
EmptyImage[W]=/images/underground.12.1
EmptyImage[NW]=/images/underground.12.2
EmptyImage[NE]=/images/underground.11.3
-----------------------
obj=vehicle
name=Tube5962Stock-T
length=8
waytype=track
freight=Passagiere
payload=78
speed=80
cost=1250000
weight=22
RunningCost=60
Sound=-1
intro_year=1961
intro_month=1
retire_year=1998
retire_month=1
Constraint[Prev][0]=Tube5962Stock-FrontDM
Constraint[Next][0]=Tube5962Stock-UNDM
EmptyImage[S]=/images/underground.12.4
EmptyImage[W]=/images/underground.12.5
EmptyImage[SE]=/images/underground.12.6
EmptyImage[SW]=/images/underground.12.7
-----------------------
obj=vehicle
name=Tube5962Stock-UNDM
length=8
waytype=track
freight=Passagiere
payload=78
speed=80
gear=120
cost=1600000
weight=22
power=500
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=1998
retire_month=1
Constraint[Prev][0]=Tube5962Stock-T
Constraint[Next][0]=Tube5962Stock-RearDM
EmptyImage[S]=/images/underground.12.4
EmptyImage[W]=/images/underground.12.5
EmptyImage[SE]=/images/underground.12.6
EmptyImage[SW]=/images/underground.12.7	
-----------------------