#
# 1973 Stock - Piccadilly
#
# (Original and refurbished versions, interworkable)
#
# May be formed as:
#
# DM-T-DM (front)
# DM-T-DM (rear)
# DM-T-UNDM (front)
# UNDM-T-DM (rear)
#
# old:
# capacity: DM: 88, T: 92, UNDM: 92
# new:
# capacity: DM: 92, T: 96, UNDM: 96
#
# speed: 120
# weight: DM: 30, T: 20, UNDM: 29
#
# old:
# intro: June 1975
# retire: August 2000
# new:
# intro: June 1995
# retire:
#
# old:
# power: DM: 500, T: 0, UNDM: 500
# new:
# power: DM: 600, T: 0, UNDM: 600
#
# old:
# running cost: DM: 65, T: 60, UNDM: 65
# new:
# running cost: DM: 55, T: 50, UNDM: 55
#
#
# First front possibility, DM-T-DM
#
obj=vehicle
name=Tube1973Stock-F_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=88
speed=120
gear=145
cost=3600000
weight=30
power=450
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1973Stock-F_T(DM-T-DM)
EmptyImage[S]=/images/1973-stock.0.0
EmptyImage[E]=/images/1973-stock.0.1
EmptyImage[SE]=/images/1973-stock.0.2
EmptyImage[SW]=/images/1973-stock.0.3
EmptyImage[N]=/images/1973-stock.0.4
EmptyImage[W]=/images/1973-stock.0.5
EmptyImage[NW]=/images/1973-stock.0.6
EmptyImage[NE]=/images/1973-stock.0.7
-----------------------
obj=vehicle
name=Tube1973Stock-F_T(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=20
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-F_Front(DM-T-DM)
Constraint[Next][0]=Tube1973Stock-F_Rear(DM-T-DM)
EmptyImage[S]=/images/1973-stock.2.4
EmptyImage[W]=/images/1973-stock.2.5
EmptyImage[SE]=/images/1973-stock.2.6
EmptyImage[SW]=/images/1973-stock.2.7
-----------------------
obj=vehicle
name=Tube1973Stock-F_Rear(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=88
speed=120
gear=145
cost=3600000
weight=30
power=450
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-F_T(DM-T-DM)
Constraint[Next][0]=Tube1973Stock-R_Front(DM-T-DM)
Constraint[Next][1]=Tube1973Stock-R_Front(UNDM-T-DM)
Constraint[Next][2]=Tube1973Stock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=Tube1973Stock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/1973-stock.1.4
EmptyImage[E]=/images/1973-stock.1.5
EmptyImage[SE]=/images/1973-stock.0.6
EmptyImage[SW]=/images/1973-stock.1.7
EmptyImage[N]=/images/1973-stock.1.0
EmptyImage[W]=/images/1973-stock.1.1
EmptyImage[NW]=/images/1973-stock.1.2
EmptyImage[NE]=/images/1973-stock.1.3
-----------------------
#
#
# Second front possibility, DM-T-UNDM
#
#
obj=vehicle
name=Tube1973Stock-F_Front(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=88
speed=120
gear=145
cost=3600000
weight=30
power=450
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1973Stock-F_T(DM-T-UNDM)
EmptyImage[S]=/images/1973-stock.0.0
EmptyImage[E]=/images/1973-stock.0.1
EmptyImage[SE]=/images/1973-stock.0.2
EmptyImage[SW]=/images/1973-stock.0.3
EmptyImage[N]=/images/1973-stock.0.4
EmptyImage[W]=/images/1973-stock.0.5
EmptyImage[NW]=/images/1973-stock.0.6
EmptyImage[NE]=/images/1973-stock.0.7
-----------------------
obj=vehicle
name=Tube1973Stock-F_T(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=20
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-F_Front(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock-F_Rear(DM-T-UNDM)
EmptyImage[S]=/images/1973-stock.2.4
EmptyImage[W]=/images/1973-stock.2.5
EmptyImage[SE]=/images/1973-stock.2.6
EmptyImage[SW]=/images/1973-stock.2.7
-----------------------
obj=vehicle
name=Tube1973Stock-F_Rear(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=29
power=450
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-F_T(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock-R_Front(DM-T-DM)
Constraint[Next][1]=Tube1973Stock-R_Front(UNDM-T-DM)
Constraint[Next][2]=Tube1973Stock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=Tube1973Stock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/1973-stock.2.4
EmptyImage[W]=/images/1973-stock.2.5
EmptyImage[SE]=/images/1973-stock.2.6
EmptyImage[SW]=/images/1973-stock.2.7
-----------------------
#
#
# First & second rear possibilities, DM-T-DM/UNDM-T-DM
#
#
obj=vehicle
name=Tube1973Stock-R_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=88
speed=120
gear=145
cost=3600000
weight=30
power=450
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-F_Rear(DM-T-DM)
Constraint[Prev][1]=Tube1973Stock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=Tube1973Stock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=Tube1973Stock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock-R_T
EmptyImage[S]=/images/1973-stock.0.0
EmptyImage[E]=/images/1973-stock.0.1
EmptyImage[SE]=/images/1973-stock.0.2
EmptyImage[SW]=/images/1973-stock.0.3
EmptyImage[N]=/images/1973-stock.0.4
EmptyImage[W]=/images/1973-stock.0.5
EmptyImage[NW]=/images/1973-stock.0.6
EmptyImage[NE]=/images/1973-stock.0.7
-----------------------
obj=vehicle
name=Tube1973Stock-R_Front(UNDM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=29
power=450
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-F_Rear(DM-T-DM)
Constraint[Prev][1]=Tube1973Stock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=Tube1973Stock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=Tube1973Stock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock-R_T
EmptyImage[S]=/images/1973-stock.2.4
EmptyImage[W]=/images/1973-stock.2.5
EmptyImage[SE]=/images/1973-stock.2.6
EmptyImage[SW]=/images/1973-stock.2.7
-----------------------
obj=vehicle
name=Tube1973Stock-R_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=20
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-R_Front(DM-T-DM)
Constraint[Prev][1]=Tube1973Stock-R_Front(UNDM-T-DM)
Constraint[Next][0]=Tube1973Stock-R_Rear
EmptyImage[S]=/images/1973-stock.2.4
EmptyImage[W]=/images/1973-stock.2.5
EmptyImage[SE]=/images/1973-stock.2.6
EmptyImage[SW]=/images/1973-stock.2.7
-----------------------
obj=vehicle
name=Tube1973Stock-R_Rear
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=88
speed=120
gear=145
cost=3600000
weight=30
power=450
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1975
intro_month=6
retire_year=2000
retire_month=8
#
Constraint[Prev][0]=Tube1973Stock-R_T
Constraint[Next][0]=none
EmptyImage[S]=/images/1973-stock.1.4
EmptyImage[E]=/images/1973-stock.1.5
EmptyImage[SE]=/images/1973-stock.0.6
EmptyImage[SW]=/images/1973-stock.1.7
EmptyImage[N]=/images/1973-stock.1.0
EmptyImage[W]=/images/1973-stock.1.1
EmptyImage[NW]=/images/1973-stock.1.2
EmptyImage[NE]=/images/1973-stock.1.3
-----------------------
#
#
#
#
#
# Now also the refurbished version!
#
#
# First front possibility, DM-T-DM
#
obj=vehicle
name=Tube1973Stock_refurb-F_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=30
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1973Stock_refurb-F_T(DM-T-DM)
EmptyImage[S]=/images/1973-stock.3.0
EmptyImage[E]=/images/1973-stock.3.1
EmptyImage[SE]=/images/1973-stock.3.2
EmptyImage[SW]=/images/1973-stock.3.3
EmptyImage[N]=/images/1973-stock.3.4
EmptyImage[W]=/images/1973-stock.3.5
EmptyImage[NW]=/images/1973-stock.3.6
EmptyImage[NE]=/images/1973-stock.3.7
-----------------------
obj=vehicle
name=Tube1973Stock_refurb-F_T(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=96
speed=120
gear=145
cost=3600000
weight=20
power=0
RunningCost=50
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock_refurb-F_Front(DM-T-DM)
Constraint[Next][0]=Tube1973Stock_refurb-F_Rear(DM-T-DM)
EmptyImage[S]=/images/1973-stock.5.4
EmptyImage[W]=/images/1973-stock.5.5
EmptyImage[SE]=/images/1973-stock.5.6
EmptyImage[SW]=/images/1973-stock.5.7
-----------------------
obj=vehicle
name=Tube1973Stock_refurb-F_Rear(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=30
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock_refurb-F_T(DM-T-DM)
Constraint[Next][0]=Tube1973Stock-R_Front(DM-T-DM)
Constraint[Next][1]=Tube1973Stock-R_Front(UNDM-T-DM)
Constraint[Next][2]=Tube1973Stock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=Tube1973Stock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/1973-stock.4.4
EmptyImage[E]=/images/1973-stock.4.5
EmptyImage[SE]=/images/1973-stock.3.6
EmptyImage[SW]=/images/1973-stock.4.7
EmptyImage[N]=/images/1973-stock.4.0
EmptyImage[W]=/images/1973-stock.4.1
EmptyImage[NW]=/images/1973-stock.4.2
EmptyImage[NE]=/images/1973-stock.4.3
-----------------------
#
#
# Second front possibility, DM-T-UNDM
#
#
obj=vehicle
name=Tube1973Stock_refurb-F_Front(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=30
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1973Stock_refurb-F_T(DM-T-UNDM)
EmptyImage[S]=/images/1973-stock.3.0
EmptyImage[E]=/images/1973-stock.3.1
EmptyImage[SE]=/images/1973-stock.3.2
EmptyImage[SW]=/images/1973-stock.3.3
EmptyImage[N]=/images/1973-stock.3.4
EmptyImage[W]=/images/1973-stock.3.5
EmptyImage[NW]=/images/1973-stock.3.6
EmptyImage[NE]=/images/1973-stock.3.7
-----------------------
obj=vehicle
name=Tube1973Stock_refurb-F_T(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=96
speed=120
gear=145
cost=3600000
weight=20
power=0
RunningCost=50
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock_refurb-F_Front(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock_refurb-F_Rear(DM-T-UNDM)
EmptyImage[S]=/images/1973-stock.5.4
EmptyImage[W]=/images/1973-stock.5.5
EmptyImage[SE]=/images/1973-stock.5.6
EmptyImage[SW]=/images/1973-stock.5.7
-----------------------
obj=vehicle
name=Tube1973Stock_refurb-F_Rear(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=96
speed=120
gear=145
cost=3600000
weight=29
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock_refurb-F_T(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock-R_Front(DM-T-DM)
Constraint[Next][1]=Tube1973Stock-R_Front(UNDM-T-DM)
Constraint[Next][2]=Tube1973Stock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=Tube1973Stock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/1973-stock.5.4
EmptyImage[W]=/images/1973-stock.5.5
EmptyImage[SE]=/images/1973-stock.5.6
EmptyImage[SW]=/images/1973-stock.5.7
-----------------------
#
#
# First & second rear possibilities, DM-T-DM/UNDM-T-DM
#
#
obj=vehicle
name=Tube1973Stock_refurb-R_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=30
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock-F_Rear(DM-T-DM)
Constraint[Prev][1]=Tube1973Stock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=Tube1973Stock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=Tube1973Stock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock_refurb-R_T
EmptyImage[S]=/images/1973-stock.3.0
EmptyImage[E]=/images/1973-stock.3.1
EmptyImage[SE]=/images/1973-stock.3.2
EmptyImage[SW]=/images/1973-stock.3.3
EmptyImage[N]=/images/1973-stock.3.4
EmptyImage[W]=/images/1973-stock.3.5
EmptyImage[NW]=/images/1973-stock.3.6
EmptyImage[NE]=/images/1973-stock.3.7
-----------------------
obj=vehicle
name=Tube1973Stock_refurb-R_Front(UNDM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=96
speed=120
gear=145
cost=3600000
weight=29
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock-F_Rear(DM-T-DM)
Constraint[Prev][1]=Tube1973Stock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=Tube1973Stock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=Tube1973Stock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=Tube1973Stock_refurb-R_T
EmptyImage[S]=/images/1973-stock.5.4
EmptyImage[W]=/images/1973-stock.5.5
EmptyImage[SE]=/images/1973-stock.5.6
EmptyImage[SW]=/images/1973-stock.5.7
-----------------------
obj=vehicle
name=Tube1973Stock_refurb-R_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=96
speed=120
gear=145
cost=3600000
weight=20
power=0
RunningCost=50
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock_refurb-R_Front(DM-T-DM)
Constraint[Prev][1]=Tube1973Stock_refurb-R_Front(UNDM-T-DM)
Constraint[Next][0]=Tube1973Stock_refurb-R_Rear
EmptyImage[S]=/images/1973-stock.5.4
EmptyImage[W]=/images/1973-stock.5.5
EmptyImage[SE]=/images/1973-stock.5.6
EmptyImage[SW]=/images/1973-stock.5.7
-----------------------
obj=vehicle
name=Tube1973Stock_refurb-R_Rear
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=92
speed=120
gear=145
cost=3600000
weight=30
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1995
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1973Stock_refurb-R_T
Constraint[Next][0]=none
EmptyImage[S]=/images/1973-stock.4.4
EmptyImage[E]=/images/1973-stock.4.5
EmptyImage[SE]=/images/1973-stock.3.6
EmptyImage[SW]=/images/1973-stock.4.7
EmptyImage[N]=/images/1973-stock.4.0
EmptyImage[W]=/images/1973-stock.4.1
EmptyImage[NW]=/images/1973-stock.4.2
EmptyImage[NE]=/images/1973-stock.4.3
-----------------------