#
# 1992 Stock - Central
#
# May be formed as:
#
# DM-M-M-M-M-M-M-DM
#
#
# 1992 stock only one possibility
#
obj=vehicle
name=Tube1992Stock-FrontDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1992Stock-M1
EmptyImage[S]=/images/1992-95-96-stock.0.0
EmptyImage[E]=/images/1992-95-96-stock.0.1
EmptyImage[SE]=/images/1992-95-96-stock.0.2
EmptyImage[SW]=/images/1992-95-96-stock.0.3
EmptyImage[N]=/images/1992-95-96-stock.0.4
EmptyImage[W]=/images/1992-95-96-stock.0.5
EmptyImage[NW]=/images/1992-95-96-stock.0.6
EmptyImage[NE]=/images/1992-95-96-stock.0.7
-----------------------
obj=vehicle
name=Tube1992Stock-M1
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1992Stock-FrontDM
Constraint[Next][0]=Tube1992Stock-M2
EmptyImage[S]=/images/1992-95-96-stock.1.4
EmptyImage[W]=/images/1992-95-96-stock.1.5
EmptyImage[SE]=/images/1992-95-96-stock.1.6
EmptyImage[SW]=/images/1992-95-96-stock.1.7
-----------------------
obj=vehicle
name=Tube1992Stock-M2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1992Stock-M1
Constraint[Next][0]=Tube1992Stock-M3
EmptyImage[S]=/images/1992-95-96-stock.1.4
EmptyImage[W]=/images/1992-95-96-stock.1.5
EmptyImage[SE]=/images/1992-95-96-stock.1.6
EmptyImage[SW]=/images/1992-95-96-stock.1.7
-----------------------
obj=vehicle
name=Tube1992Stock-M3
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1992Stock-M2
Constraint[Next][0]=Tube1992Stock-M4
EmptyImage[S]=/images/1992-95-96-stock.1.4
EmptyImage[W]=/images/1992-95-96-stock.1.5
EmptyImage[SE]=/images/1992-95-96-stock.1.6
EmptyImage[SW]=/images/1992-95-96-stock.1.7
-----------------------
obj=vehicle
name=Tube1992Stock-M4
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1992Stock-M3
Constraint[Next][0]=Tube1992Stock-M5
EmptyImage[S]=/images/1992-95-96-stock.1.4
EmptyImage[W]=/images/1992-95-96-stock.1.5
EmptyImage[SE]=/images/1992-95-96-stock.1.6
EmptyImage[SW]=/images/1992-95-96-stock.1.7
-----------------------
obj=vehicle
name=Tube1992Stock-M5
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1992Stock-M4
Constraint[Next][0]=Tube1992Stock-M6
EmptyImage[S]=/images/1992-95-96-stock.1.4
EmptyImage[W]=/images/1992-95-96-stock.1.5
EmptyImage[SE]=/images/1992-95-96-stock.1.6
EmptyImage[SW]=/images/1992-95-96-stock.1.7
-----------------------
obj=vehicle
name=Tube1992Stock-M6
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1992Stock-M5
Constraint[Next][0]=Tube1992Stock-RearDM
EmptyImage[S]=/images/1992-95-96-stock.1.4
EmptyImage[W]=/images/1992-95-96-stock.1.5
EmptyImage[SE]=/images/1992-95-96-stock.1.6
EmptyImage[SW]=/images/1992-95-96-stock.1.7
-----------------------
obj=vehicle
name=Tube1992Stock-RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=130
speed=160
gear=100
cost=4700000
weight=21
power=200
RunningCost=65
Sound=-1
engine_type=electric
intro_year=1993
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1992Stock-M6
Constraint[Next][0]=none
EmptyImage[S]=/images/1992-95-96-stock.0.4
EmptyImage[E]=/images/1992-95-96-stock.0.5
EmptyImage[SE]=/images/1992-95-96-stock.0.6
EmptyImage[SW]=/images/1992-95-96-stock.0.7
EmptyImage[N]=/images/1992-95-96-stock.1.0
EmptyImage[W]=/images/1992-95-96-stock.1.1
EmptyImage[NW]=/images/1992-95-96-stock.1.2
EmptyImage[NE]=/images/1992-95-96-stock.0.3
-----------------------