#
# 1995 Stock - Northern
#
# May be formed as:
#
# DM-T-UNDM-UNDM-T-DM
#
#
# 1995 stock only one possibility
#
obj=vehicle
name=Tube1995Stock-F_DM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=133
speed=140
gear=100
cost=4700000
weight=29
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1997
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1995Stock-F_T
EmptyImage[S]=/images/1992-95-96-stock.2.0
EmptyImage[E]=/images/1992-95-96-stock.2.1
EmptyImage[SE]=/images/1992-95-96-stock.2.2
EmptyImage[SW]=/images/1992-95-96-stock.2.3
EmptyImage[N]=/images/1992-95-96-stock.2.4
EmptyImage[W]=/images/1992-95-96-stock.2.5
EmptyImage[NW]=/images/1992-95-96-stock.2.6
EmptyImage[NE]=/images/1992-95-96-stock.2.7
-----------------------
obj=vehicle
name=Tube1995Stock-F_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=133
speed=140
gear=100
cost=4700000
weight=21
power=0
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1997
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1995Stock-F_DM
Constraint[Next][0]=Tube1995Stock-F_UNDM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1995Stock-F_UNDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=133
speed=140
gear=100
cost=4700000
weight=27
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1997
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1995Stock-F_T
Constraint[Next][0]=Tube1995Stock-R_UNDM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1995Stock-R_UNDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=133
speed=140
gear=100
cost=4700000
weight=27
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1997
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1995Stock-F_UNDM
Constraint[Next][0]=Tube1995Stock-R_T
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1995Stock-R_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=133
speed=140
gear=100
cost=4700000
weight=21
power=0
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1997
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1995Stock-R_UNDM
Constraint[Next][0]=Tube1995Stock-R_DM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1995Stock-R_DM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=133
speed=140
gear=100
cost=4700000
weight=29
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1997
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1995Stock-R_T
Constraint[Next][0]=none
EmptyImage[S]=/images/1992-95-96-stock.2.4
EmptyImage[E]=/images/1992-95-96-stock.2.5
EmptyImage[SE]=/images/1992-95-96-stock.2.6
EmptyImage[SW]=/images/1992-95-96-stock.2.7
EmptyImage[N]=/images/1992-95-96-stock.3.0
EmptyImage[W]=/images/1992-95-96-stock.3.1
EmptyImage[NW]=/images/1992-95-96-stock.3.2
EmptyImage[NE]=/images/1992-95-96-stock.2.3
-----------------------