#
# 1996 Stock - Jubilee
#
# May be formed as:
#
# DM-T-UNDM-UNDM-T-DM
#
# And as: (after December 2005)
#
# DM-T-UNDM-UNDM-T-T-DM
#
#
# pre-2005 configuration
#
obj=vehicle
name=Tube1996Stock-F_DM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=30
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1998
intro_month=6
retire_year=2005
retire_month=12
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1996Stock-F_T
EmptyImage[S]=/images/1992-95-96-stock.2.0
EmptyImage[E]=/images/1992-95-96-stock.2.1
EmptyImage[SE]=/images/1992-95-96-stock.2.2
EmptyImage[SW]=/images/1992-95-96-stock.2.3
EmptyImage[N]=/images/1992-95-96-stock.2.4
EmptyImage[W]=/images/1992-95-96-stock.2.5
EmptyImage[NW]=/images/1992-95-96-stock.2.6
EmptyImage[NE]=/images/1992-95-96-stock.2.7
-----------------------
obj=vehicle
name=Tube1996Stock-F_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=20
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1998
intro_month=6
retire_year=2005
retire_month=12
#
Constraint[Prev][0]=Tube1996Stock-F_DM
Constraint[Next][0]=Tube1996Stock-F_UNDM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock-F_UNDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=27
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1998
intro_month=6
retire_year=2005
retire_month=12
#
Constraint[Prev][0]=Tube1996Stock-F_T
Constraint[Next][0]=Tube1996Stock-R_UNDM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock-R_UNDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=27
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1998
intro_month=6
retire_year=2005
retire_month=12
#
Constraint[Prev][0]=Tube1996Stock-F_UNDM
Constraint[Next][0]=Tube1996Stock-R_T
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock-R_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=20
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1998
intro_month=6
retire_year=2005
retire_month=12
#
Constraint[Prev][0]=Tube1996Stock-R_UNDM
Constraint[Next][0]=Tube1996Stock-R_DM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock-R_DM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=30
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1998
intro_month=6
retire_year=2005
retire_month=12
#
Constraint[Prev][0]=Tube1996Stock-R_T
Constraint[Next][0]=none
EmptyImage[S]=/images/1992-95-96-stock.2.4
EmptyImage[E]=/images/1992-95-96-stock.2.5
EmptyImage[SE]=/images/1992-95-96-stock.2.6
EmptyImage[SW]=/images/1992-95-96-stock.2.7
EmptyImage[N]=/images/1992-95-96-stock.3.0
EmptyImage[W]=/images/1992-95-96-stock.3.1
EmptyImage[NW]=/images/1992-95-96-stock.3.2
EmptyImage[NE]=/images/1992-95-96-stock.2.3
-----------------------
#
#
#
#
#
#
#
#
# post-2005 configuration
#
obj=vehicle
name=Tube1996Stock_7car-F_DM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=30
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=12
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube1996Stock_7car-F_T
EmptyImage[S]=/images/1992-95-96-stock.2.0
EmptyImage[E]=/images/1992-95-96-stock.2.1
EmptyImage[SE]=/images/1992-95-96-stock.2.2
EmptyImage[SW]=/images/1992-95-96-stock.2.3
EmptyImage[N]=/images/1992-95-96-stock.2.4
EmptyImage[W]=/images/1992-95-96-stock.2.5
EmptyImage[NW]=/images/1992-95-96-stock.2.6
EmptyImage[NE]=/images/1992-95-96-stock.2.7
-----------------------
obj=vehicle
name=Tube1996Stock_7car-F_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=20
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=12
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1996Stock_7car-F_DM
Constraint[Next][0]=Tube1996Stock_7car-F_UNDM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock_7car-F_UNDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=27
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=12
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1996Stock_7car-F_T
Constraint[Next][0]=Tube1996Stock_7car-R_UNDM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock_7car-R_UNDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=27
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=12
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1996Stock_7car-F_UNDM
Constraint[Next][0]=Tube1996Stock_7car-R_T1
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock_7car-R_T1
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=20
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=12
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1996Stock_7car-R_UNDM
Constraint[Next][0]=Tube1996Stock_7car-R_T2
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock_7car-R_T2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=20
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=12
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1996Stock_7car-R_T1
Constraint[Next][0]=Tube1996Stock_7car-R_DM
EmptyImage[S]=/images/1992-95-96-stock.3.4
EmptyImage[W]=/images/1992-95-96-stock.3.5
EmptyImage[SE]=/images/1992-95-96-stock.3.6
EmptyImage[SW]=/images/1992-95-96-stock.3.7
-----------------------
obj=vehicle
name=Tube1996Stock_7car-R_DM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=137
speed=150
gear=100
cost=5000000
weight=30
power=500
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=12
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube1996Stock_7car-R_T2
Constraint[Next][0]=none
EmptyImage[S]=/images/1992-95-96-stock.2.4
EmptyImage[E]=/images/1992-95-96-stock.2.5
EmptyImage[SE]=/images/1992-95-96-stock.2.6
EmptyImage[SW]=/images/1992-95-96-stock.2.7
EmptyImage[N]=/images/1992-95-96-stock.3.0
EmptyImage[W]=/images/1992-95-96-stock.3.1
EmptyImage[NW]=/images/1992-95-96-stock.3.2
EmptyImage[NE]=/images/1992-95-96-stock.2.3
-----------------------