obj=vehicle
name=Tube1996Jubilee-FrontDM
length=8
waytype=track
freight=Passagiere
payload=110
speed=160
gear=160
cost=4700000
weight=30
power=500
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1997
intro_month=1
Constraint[Prev][0]=Tube1996Jubilee-RearDM
Constraint[Prev][1]=none
Constraint[Next][0]=Tube1996Jubilee-T
EmptyImage[S]=/images/underground.0.0
EmptyImage[E]=/images/underground.0.1
EmptyImage[SE]=/images/underground.0.2
EmptyImage[SW]=/images/underground.0.3
EmptyImage[N]=/images/underground.0.4
EmptyImage[W]=/images/underground.0.5
EmptyImage[NW]=/images/underground.0.6
EmptyImage[NE]=/images/underground.0.7
-----------------------
obj=vehicle
name=Tube1996Jubilee-T
length=8
waytype=track
freight=Passagiere
payload=114
speed=160
cost=2600000
weight=21
RunningCost=40
Sound=-1
intro_year=1997
intro_month=1
Constraint[Prev][0]=Tube1996Jubilee-UNDM-B
Constraint[Prev][1]=Tube1996Jubilee-FrontDM
Constraint[Next][0]=Tube1996Jubilee-UNDM-A
Constraint[Next][1]=Tube1996Jubilee-RearDM
EmptyImage[S]=/images/underground.1.4
EmptyImage[W]=/images/underground.1.5
EmptyImage[SE]=/images/underground.1.6
EmptyImage[SW]=/images/underground.1.7
-----------------------
obj=vehicle
name=Tube1996Jubilee-UNDM-A
length=8
waytype=track
freight=Passagiere
payload=114
speed=160
gear=160
cost=4500000
weight=27
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1997
intro_month=1
Constraint[Prev][0]=Tube1996Jubilee-T
Constraint[Next][0]=Tube1996Jubilee-UNDM-B
EmptyImage[S]=/images/underground.1.4
EmptyImage[W]=/images/underground.1.5
EmptyImage[SE]=/images/underground.1.6
EmptyImage[SW]=/images/underground.1.7
-----------------------
obj=vehicle
name=Tube1996Jubilee-UNDM-B
length=8
waytype=track
freight=Passagiere
payload=114
speed=160
gear=160
cost=4500000
weight=27
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1997
intro_month=1
Constraint[Prev][0]=Tube1996Jubilee-UNDM-A
Constraint[Next][0]=Tube1996Jubilee-T
EmptyImage[S]=/images/underground.1.4
EmptyImage[W]=/images/underground.1.5
EmptyImage[SE]=/images/underground.1.6
EmptyImage[SW]=/images/underground.1.7
-----------------------
obj=vehicle
name=Tube1996Jubilee-RearDM
length=8
waytype=track
freight=Passagiere
payload=110
speed=160
gear=160
cost=4700000
weight=30
power=500
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1997
intro_month=1
Constraint[Prev][0]=Tube1996Jubilee-T
Constraint[Next][0]=Tube1996Jubilee-FrontDM
Constraint[Next][1]=none
EmptyImage[S]=/images/underground.0.4
EmptyImage[E]=/images/underground.0.5
EmptyImage[SE]=/images/underground.0.6
EmptyImage[SW]=/images/underground.0.7
EmptyImage[N]=/images/underground.1.0
EmptyImage[W]=/images/underground.1.1
EmptyImage[NW]=/images/underground.1.2
EmptyImage[NE]=/images/underground.0.3
-----------------------