#
# 2009 Stock - Future Victoria line
#
# One combination, 8-car DM-T-T-M-M-T-T-DM
# Actual configuration unknown...
#
#
obj=vehicle
name=Tube2009Stock-FrontDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=Tube2009Stock-T1
EmptyImage[S]=/images/2009-stock.0.0
EmptyImage[E]=/images/2009-stock.0.1
EmptyImage[SE]=/images/2009-stock.0.2
EmptyImage[SW]=/images/2009-stock.0.3
EmptyImage[N]=/images/2009-stock.0.4
EmptyImage[W]=/images/2009-stock.0.5
EmptyImage[NW]=/images/2009-stock.0.6
EmptyImage[NE]=/images/2009-stock.0.7
-----------------------
obj=vehicle
name=Tube2009Stock-T1
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube2009Stock-FrontDM
Constraint[Next][0]=Tube2009Stock-T2
EmptyImage[S]=/images/2009-stock.1.4
EmptyImage[W]=/images/2009-stock.1.5
EmptyImage[SE]=/images/2009-stock.1.6
EmptyImage[SW]=/images/2009-stock.1.7
-----------------------
obj=vehicle
name=Tube2009Stock-T2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube2009Stock-T1
Constraint[Next][0]=Tube2009Stock-M1
EmptyImage[S]=/images/2009-stock.1.4
EmptyImage[W]=/images/2009-stock.1.5
EmptyImage[SE]=/images/2009-stock.1.6
EmptyImage[SW]=/images/2009-stock.1.7
-----------------------
obj=vehicle
name=Tube2009Stock-M1
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube2009Stock-T2
Constraint[Next][0]=Tube2009Stock-M2
EmptyImage[S]=/images/2009-stock.1.4
EmptyImage[W]=/images/2009-stock.1.5
EmptyImage[SE]=/images/2009-stock.1.6
EmptyImage[SW]=/images/2009-stock.1.7
-----------------------
obj=vehicle
name=Tube2009Stock-M2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube2009Stock-M1
Constraint[Next][0]=Tube2009Stock-T3
EmptyImage[S]=/images/2009-stock.1.4
EmptyImage[W]=/images/2009-stock.1.5
EmptyImage[SE]=/images/2009-stock.1.6
EmptyImage[SW]=/images/2009-stock.1.7
-----------------------
obj=vehicle
name=Tube2009Stock-T3
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube2009Stock-M2
Constraint[Next][0]=Tube2009Stock-T4
EmptyImage[S]=/images/2009-stock.1.4
EmptyImage[W]=/images/2009-stock.1.5
EmptyImage[SE]=/images/2009-stock.1.6
EmptyImage[SW]=/images/2009-stock.1.7
-----------------------
obj=vehicle
name=Tube2009Stock-T4
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube2009Stock-T3
Constraint[Next][0]=Tube2009Stock-RearDM
EmptyImage[S]=/images/2009-stock.1.4
EmptyImage[W]=/images/2009-stock.1.5
EmptyImage[SE]=/images/2009-stock.1.6
EmptyImage[SW]=/images/2009-stock.1.7
-----------------------
obj=vehicle
name=Tube2009Stock-RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=140
speed=160
gear=100
cost=5500000
weight=30
power=300
RunningCost=40
Sound=-1
engine_type=electric
intro_year=2009
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=Tube2009Stock-T4
Constraint[Next][0]=none
EmptyImage[S]=/images/2009-stock.0.4
EmptyImage[E]=/images/2009-stock.0.5
EmptyImage[SE]=/images/2009-stock.0.6
EmptyImage[SW]=/images/2009-stock.0.7
EmptyImage[N]=/images/2009-stock.1.0
EmptyImage[W]=/images/2009-stock.1.1
EmptyImage[NW]=/images/2009-stock.1.2
EmptyImage[NE]=/images/2009-stock.0.3
-----------------------