
obj=vehicle
name=TubeAStock-FrontDM
length=8
waytype=track
freight=Passagiere
payload=74
speed=145
gear=110
cost=2900000
weight=32
power=500
RunningCost=77
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
Constraint[Prev][0]=TubeAStock-RearDM
Constraint[Prev][1]=none
Constraint[Next][0]=TubeAStock-FrontT
EmptyImage[S]=/images/underground.2.0
EmptyImage[E]=/images/underground.2.1
EmptyImage[SE]=/images/underground.2.2
EmptyImage[SW]=/images/underground.2.3
EmptyImage[N]=/images/underground.2.4
EmptyImage[W]=/images/underground.2.5
EmptyImage[NW]=/images/underground.2.6
EmptyImage[NE]=/images/underground.2.7
-----------------------
obj=vehicle
name=TubeAStock-RearDM
length=8
waytype=track
freight=Passagiere
payload=74
speed=145
gear=110
cost=2900000
weight=32
power=500
RunningCost=77
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
Constraint[Prev][0]=TubeAStock-RearT
Constraint[Next][0]=TubeAStock-FrontDM
Constraint[Next][1]=none
EmptyImage[S]=/images/underground.2.4
EmptyImage[E]=/images/underground.2.5
EmptyImage[SE]=/images/underground.2.6
EmptyImage[SW]=/images/underground.2.7
EmptyImage[N]=/images/underground.3.0
EmptyImage[W]=/images/underground.3.1
EmptyImage[NW]=/images/underground.3.2
EmptyImage[NE]=/images/underground.2.3
-----------------------
obj=vehicle
name=TubeAStock-FrontT
length=8
waytype=track
freight=Passagiere
payload=78
speed=145
cost=1800000
weight=22
RunningCost=70
Sound=-1
intro_year=1961
intro_month=1
Constraint[Prev][0]=TubeAStock-FrontDM
Constraint[Next][0]=TubeAStock-RearT
EmptyImage[S]=/images/underground.3.4
EmptyImage[W]=/images/underground.3.5
EmptyImage[SE]=/images/underground.3.6
EmptyImage[SW]=/images/underground.3.7
-----------------------
obj=vehicle
name=TubeAStock-RearT
length=8
waytype=track
freight=Passagiere
payload=78
speed=145
cost=1800000
weight=22
RunningCost=70
Sound=-1
intro_year=1961
intro_month=1
Constraint[Prev][0]=TubeAStock-FrontT
Constraint[Next][0]=TubeAStock-RearDM
EmptyImage[S]=/images/underground.3.4
EmptyImage[W]=/images/underground.3.5
EmptyImage[SE]=/images/underground.3.6
EmptyImage[SW]=/images/underground.3.7
-----------------------
