#
# "A" Stock - Metropolitan & East London
#
# May be formed as:
#
# DM-T-T-DM
# DM-T-T-DM-DM-T-T-DM
#
# Front carriages
#
obj=vehicle
name=TubeAStock-F_FrontDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=145
gear=110
cost=2900000
weight=32
power=500
RunningCost=77
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=TubeAStock-F_T1
EmptyImage[S]=/images/A-stock.0.0
EmptyImage[E]=/images/A-stock.0.1
EmptyImage[SE]=/images/A-stock.0.2
EmptyImage[SW]=/images/A-stock.0.3
EmptyImage[N]=/images/A-stock.0.4
EmptyImage[W]=/images/A-stock.0.5
EmptyImage[NW]=/images/A-stock.0.6
EmptyImage[NE]=/images/A-stock.0.7
-----------------------
obj=vehicle
name=TubeAStock-F_T1
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=145
gear=110
cost=1800000
weight=22
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeAStock-F_FrontDM
Constraint[Next][0]=TubeAStock-F_T2
EmptyImage[S]=/images/A-stock.1.4
EmptyImage[W]=/images/A-stock.1.5
EmptyImage[SE]=/images/A-stock.1.6
EmptyImage[SW]=/images/A-stock.1.7
-----------------------
obj=vehicle
name=TubeAStock-F_T2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=145
gear=110
cost=1800000
weight=22
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeAStock-F_T1
Constraint[Next][0]=TubeAStock-F_RearDM
EmptyImage[S]=/images/A-stock.1.4
EmptyImage[W]=/images/A-stock.1.5
EmptyImage[SE]=/images/A-stock.1.6
EmptyImage[SW]=/images/A-stock.1.7
-----------------------
obj=vehicle
name=TubeAStock-F_RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=145
gear=110
cost=2900000
weight=32
power=500
RunningCost=77
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeAStock-F_T2
Constraint[Next][0]=TubeAStock-R_FrontDM
Constraint[Next][1]=none
EmptyImage[S]=/images/A-stock.0.4
EmptyImage[E]=/images/A-stock.0.5
EmptyImage[SE]=/images/A-stock.0.6
EmptyImage[SW]=/images/A-stock.0.7
EmptyImage[N]=/images/A-stock.1.0
EmptyImage[W]=/images/A-stock.1.1
EmptyImage[NW]=/images/A-stock.1.2
EmptyImage[NE]=/images/A-stock.0.3
-----------------------
#
# Rear carriages
#
obj=vehicle
name=TubeAStock-R_FrontDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=145
gear=110
cost=2900000
weight=32
power=500
RunningCost=77
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeAStock-F_RearDM
Constraint[Next][0]=TubeAStock-R_T1
EmptyImage[S]=/images/A-stock.0.0
EmptyImage[E]=/images/A-stock.0.1
EmptyImage[SE]=/images/A-stock.0.2
EmptyImage[SW]=/images/A-stock.0.3
EmptyImage[N]=/images/A-stock.0.4
EmptyImage[W]=/images/A-stock.0.5
EmptyImage[NW]=/images/A-stock.0.6
EmptyImage[NE]=/images/A-stock.0.7
-----------------------
obj=vehicle
name=TubeAStock-R_T1
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=145
gear=110
cost=1800000
weight=22
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeAStock-R_FrontDM
Constraint[Next][0]=TubeAStock-R_T2
EmptyImage[S]=/images/A-stock.1.4
EmptyImage[W]=/images/A-stock.1.5
EmptyImage[SE]=/images/A-stock.1.6
EmptyImage[SW]=/images/A-stock.1.7
-----------------------
obj=vehicle
name=TubeAStock-R_T2
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=78
speed=145
gear=110
cost=1800000
weight=22
power=0
RunningCost=70
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeAStock-R_T1
Constraint[Next][0]=TubeAStock-R_RearDM
EmptyImage[S]=/images/A-stock.1.4
EmptyImage[W]=/images/A-stock.1.5
EmptyImage[SE]=/images/A-stock.1.6
EmptyImage[SW]=/images/A-stock.1.7
-----------------------
obj=vehicle
name=TubeAStock-R_RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=74
speed=145
gear=110
cost=2900000
weight=32
power=500
RunningCost=77
Sound=-1
engine_type=electric
intro_year=1961
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeAStock-R_T2
Constraint[Next][0]=none
EmptyImage[S]=/images/A-stock.0.4
EmptyImage[E]=/images/A-stock.0.5
EmptyImage[SE]=/images/A-stock.0.6
EmptyImage[SW]=/images/A-stock.0.7
EmptyImage[N]=/images/A-stock.1.0
EmptyImage[W]=/images/A-stock.1.1
EmptyImage[NW]=/images/A-stock.1.2
EmptyImage[NE]=/images/A-stock.0.3
-----------------------