obj=vehicle
name=TubeCStock-FrontDM
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=3200000
weight=32
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
Constraint[Prev][0]=TubeCStock-RearDM
Constraint[Prev][1]=TubeCStock-FrontT
Constraint[Prev][2]=none
Constraint[Next][0]=TubeCStock-FrontT
EmptyImage[S]=/images/underground.4.0
EmptyImage[E]=/images/underground.4.1
EmptyImage[SE]=/images/underground.4.2
EmptyImage[SW]=/images/underground.4.3
EmptyImage[N]=/images/underground.4.4
EmptyImage[W]=/images/underground.4.5
EmptyImage[NW]=/images/underground.4.6
EmptyImage[NE]=/images/underground.4.7
-----------------------
obj=vehicle
name=TubeCStock-RearDM
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=3200000
weight=32
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
Constraint[Prev][0]=TubeCStock-RearT
Constraint[Next][0]=TubeCStock-FrontDM
Constraint[Next][1]=TubeCStock-RearT
Constraint[Next][2]=none
EmptyImage[S]=/images/underground.4.4
EmptyImage[E]=/images/underground.4.5
EmptyImage[SE]=/images/underground.4.6
EmptyImage[SW]=/images/underground.4.7
EmptyImage[N]=/images/underground.5.0
EmptyImage[W]=/images/underground.5.1
EmptyImage[NW]=/images/underground.5.2
EmptyImage[NE]=/images/underground.4.3
-----------------------
obj=vehicle
name=TubeCStock-FrontT
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
cost=1700000
weight=20
RunningCost=40
Sound=-1
intro_year=1970
intro_month=1
Constraint[Prev][0]=TubeCStock-FrontDM
Constraint[Next][0]=TubeCStock-RearT
Constraint[Next][1]=TubeCStock-FrontDM
EmptyImage[S]=/images/underground.5.4
EmptyImage[W]=/images/underground.5.5
EmptyImage[SE]=/images/underground.5.6
EmptyImage[SW]=/images/underground.5.7	
-----------------------
obj=vehicle
name=TubeCStock-RearT
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
cost=1700000
weight=20
RunningCost=40
Sound=-1
intro_year=1970
intro_month=1
Constraint[Prev][0]=TubeCStock-RearDM
Constraint[Prev][1]=TubeCStock-FrontT
Constraint[Next][0]=TubeCStock-RearDM
EmptyImage[S]=/images/underground.5.4
EmptyImage[W]=/images/underground.5.5
EmptyImage[SE]=/images/underground.5.6
EmptyImage[SW]=/images/underground.5.7	
-----------------------
