#
# "C" Stock - Circle / Hammersmith & City / District lines
#
# May be formed as:
#
# DM-T-DM-T-T-DM
# DM-T-T-DM-T-DM
#
# Two full set possibilities, rear two cars the same
#
# Front 4 cars, first possibility (DM-T-DM-T)
#
obj=vehicle
name=TubeCStock-FrontDM(DM-T)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=3200000
weight=32
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=TubeCStock-FrontT(DM-T)
EmptyImage[S]=/images/C-stock.0.0
EmptyImage[E]=/images/C-stock.0.1
EmptyImage[SE]=/images/C-stock.0.2
EmptyImage[SW]=/images/C-stock.0.3
EmptyImage[N]=/images/C-stock.0.4
EmptyImage[W]=/images/C-stock.0.5
EmptyImage[NW]=/images/C-stock.0.6
EmptyImage[NE]=/images/C-stock.0.7
-----------------------
obj=vehicle
name=TubeCStock-FrontT(DM-T)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=1700000
weight=20
power=0
RunningCost=40
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-FrontDM(DM-T)
Constraint[Next][0]=TubeCStock-MiddleDM(DM-T)
EmptyImage[S]=/images/C-stock.1.4
EmptyImage[W]=/images/C-stock.1.5
EmptyImage[SE]=/images/C-stock.1.6
EmptyImage[SW]=/images/C-stock.1.7
-----------------------
obj=vehicle
name=TubeCStock-MiddleDM(DM-T)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=3200000
weight=32
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-FrontT(DM-T)
Constraint[Next][0]=TubeCStock-MiddleT(DM-T)
EmptyImage[S]=/images/C-stock.0.0
EmptyImage[E]=/images/C-stock.0.1
EmptyImage[SE]=/images/C-stock.0.2
EmptyImage[SW]=/images/C-stock.0.3
EmptyImage[N]=/images/C-stock.0.4
EmptyImage[W]=/images/C-stock.0.5
EmptyImage[NW]=/images/C-stock.0.6
EmptyImage[NE]=/images/C-stock.0.7
-----------------------
obj=vehicle
name=TubeCStock-MiddleT(DM-T)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=1700000
weight=20
power=0
RunningCost=40
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-MiddleDM(DM-T)
Constraint[Next][0]=TubeCStock-RearT
EmptyImage[S]=/images/C-stock.1.4
EmptyImage[W]=/images/C-stock.1.5
EmptyImage[SE]=/images/C-stock.1.6
EmptyImage[SW]=/images/C-stock.1.7
-----------------------
#
# Front 4 cars, second possibility (DM-T-T-DM)
#
obj=vehicle
name=TubeCStock-FrontDM(T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=3200000
weight=32
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=TubeCStock-FrontT(T-DM)
EmptyImage[S]=/images/C-stock.0.0
EmptyImage[E]=/images/C-stock.0.1
EmptyImage[SE]=/images/C-stock.0.2
EmptyImage[SW]=/images/C-stock.0.3
EmptyImage[N]=/images/C-stock.0.4
EmptyImage[W]=/images/C-stock.0.5
EmptyImage[NW]=/images/C-stock.0.6
EmptyImage[NE]=/images/C-stock.0.7
-----------------------
obj=vehicle
name=TubeCStock-FrontT(T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=1700000
weight=20
power=0
RunningCost=40
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-FrontDM(T-DM)
Constraint[Next][0]=TubeCStock-MiddleT(T-DM)
EmptyImage[S]=/images/C-stock.1.4
EmptyImage[W]=/images/C-stock.1.5
EmptyImage[SE]=/images/C-stock.1.6
EmptyImage[SW]=/images/C-stock.1.7
-----------------------
obj=vehicle
name=TubeCStock-MiddleT(T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=1700000
weight=20
power=0
RunningCost=40
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-FrontT(T-DM)
Constraint[Next][0]=TubeCStock-MiddleDM(T-DM)
EmptyImage[S]=/images/C-stock.1.4
EmptyImage[W]=/images/C-stock.1.5
EmptyImage[SE]=/images/C-stock.1.6
EmptyImage[SW]=/images/C-stock.1.7
-----------------------
obj=vehicle
name=TubeCStock-MiddleDM(T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=3200000
weight=32
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-MiddleT(T-DM)
Constraint[Next][0]=TubeCStock-RearT
EmptyImage[S]=/images/C-stock.0.4
EmptyImage[E]=/images/C-stock.0.5
EmptyImage[SE]=/images/C-stock.0.6
EmptyImage[SW]=/images/C-stock.0.7
EmptyImage[N]=/images/C-stock.1.0
EmptyImage[W]=/images/C-stock.1.1
EmptyImage[NW]=/images/C-stock.1.2
EmptyImage[NE]=/images/C-stock.0.3
-----------------------
#
# Rear cars always the same
#
obj=vehicle
name=TubeCStock-RearT
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=1700000
weight=20
power=0
RunningCost=40
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-MiddleT(DM-T)
Constraint[Prev][1]=TubeCStock-MiddleDM(T-DM)
Constraint[Next][0]=TubeCStock-RearDM
EmptyImage[S]=/images/C-stock.1.4
EmptyImage[W]=/images/C-stock.1.5
EmptyImage[SE]=/images/C-stock.1.6
EmptyImage[SW]=/images/C-stock.1.7
-----------------------
obj=vehicle
name=TubeCStock-RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=112
speed=117
gear=140
cost=3200000
weight=32
power=500
RunningCost=55
Sound=-1
engine_type=electric
intro_year=1970
intro_month=1
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeCStock-RearT
Constraint[Next][0]=none
EmptyImage[S]=/images/C-stock.0.4
EmptyImage[E]=/images/C-stock.0.5
EmptyImage[SE]=/images/C-stock.0.6
EmptyImage[SW]=/images/C-stock.0.7
EmptyImage[N]=/images/C-stock.1.0
EmptyImage[W]=/images/C-stock.1.1
EmptyImage[NW]=/images/C-stock.1.2
EmptyImage[NE]=/images/C-stock.0.3
-----------------------
