#
# "D" Stock - District Line
#
# (Original and refurbished versions, interworkable)
#
# May be formed as:
#
# DM-T-DM (front)
# DM-T-DM (rear)
# DM-T-UNDM (front)
# UNDM-T-DM (rear)
#
# First front possibility, DM-T-DM
#
obj=vehicle
name=TubeDStock-F_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=none
Constraint[Next][0]=TubeDStock-F_T(DM-T-DM)
EmptyImage[S]=/images/underground.6.0
EmptyImage[E]=/images/underground.6.1
EmptyImage[SE]=/images/underground.6.2
EmptyImage[SW]=/images/underground.6.3
EmptyImage[N]=/images/underground.6.4
EmptyImage[W]=/images/underground.6.5
EmptyImage[NW]=/images/underground.6.6
EmptyImage[NE]=/images/underground.6.7
-----------------------
obj=vehicle
name=TubeDStock-F_T(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2100000
weight=19
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-F_Front(DM-T-DM)
Constraint[Next][0]=TubeDStock-F_Rear(DM-T-DM)
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
obj=vehicle
name=TubeDStock-F_Rear(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-F_T(DM-T-DM)
Constraint[Next][0]=TubeDStock-R_Front(DM-T-DM)
Constraint[Next][1]=TubeDStock-R_Front(UNDM-T-DM)
Constraint[Next][2]=TubeDStock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=TubeDStock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/underground.6.4
EmptyImage[E]=/images/underground.6.5
EmptyImage[SE]=/images/underground.6.6
EmptyImage[SW]=/images/underground.6.7
EmptyImage[N]=/images/underground.7.0
EmptyImage[W]=/images/underground.7.1
EmptyImage[NW]=/images/underground.7.2
EmptyImage[NE]=/images/underground.6.3
-----------------------
#
# Second front possibility, DM-T-UNDM
#
obj=vehicle
name=TubeDStock-F_Front(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=none
Constraint[Next][0]=TubeDStock-F_T(DM-T-UNDM)
EmptyImage[S]=/images/underground.6.0
EmptyImage[E]=/images/underground.6.1
EmptyImage[SE]=/images/underground.6.2
EmptyImage[SW]=/images/underground.6.3
EmptyImage[N]=/images/underground.6.4
EmptyImage[W]=/images/underground.6.5
EmptyImage[NW]=/images/underground.6.6
EmptyImage[NE]=/images/underground.6.7
-----------------------
obj=vehicle
name=TubeDStock-F_T(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2100000
weight=19
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-F_Front(DM-T-UNDM)
Constraint[Next][0]=TubeDStock-F_Rear(DM-T-UNDM)
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
obj=vehicle
name=TubeDStock-F_Rear(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2500000
weight=27
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-F_T(DM-T-UNDM)
Constraint[Next][0]=TubeDStock-R_Front(DM-T-DM)
Constraint[Next][1]=TubeDStock-R_Front(UNDM-T-DM)
Constraint[Next][2]=TubeDStock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=TubeDStock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
#
# First & second rear possibilities, DM-T-DM/UNDM-T-DM
#
obj=vehicle
name=TubeDStock-R_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-F_Rear(DM-T-DM)
Constraint[Prev][1]=TubeDStock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=TubeDStock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=TubeDStock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=TubeDStock-R_T
EmptyImage[S]=/images/underground.6.0
EmptyImage[E]=/images/underground.6.1
EmptyImage[SE]=/images/underground.6.2
EmptyImage[SW]=/images/underground.6.3
EmptyImage[N]=/images/underground.6.4
EmptyImage[W]=/images/underground.6.5
EmptyImage[NW]=/images/underground.6.6
EmptyImage[NE]=/images/underground.6.7
-----------------------
obj=vehicle
name=TubeDStock-R_Front(UNDM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2500000
weight=27
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-F_Rear(DM-T-DM)
Constraint[Prev][1]=TubeDStock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=TubeDStock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=TubeDStock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=TubeDStock-R_T
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
obj=vehicle
name=TubeDStock-R_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2100000
weight=19
power=0
RunningCost=60
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-R_Front(DM-T-DM)
Constraint[Prev][1]=TubeDStock-R_Front(UNDM-T-DM)
Constraint[Next][0]=TubeDStock-R_Rear
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
obj=vehicle
name=TubeDStock-R_Rear
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1980
intro_month=1
retire_year=2008
retire_month=6
#
Constraint[Prev][0]=TubeDStock-R_T
Constraint[Next][0]=none
EmptyImage[S]=/images/underground.6.4
EmptyImage[E]=/images/underground.6.5
EmptyImage[SE]=/images/underground.6.6
EmptyImage[SW]=/images/underground.6.7
EmptyImage[N]=/images/underground.7.0
EmptyImage[W]=/images/underground.7.1
EmptyImage[NW]=/images/underground.7.2
EmptyImage[NE]=/images/underground.6.3
-----------------------
#
#
#
#
#
# Now also the refurbished version!
#
#
# First front possibility, DM-T-DM
#
obj=vehicle
name=TubeDStock_refurb-F_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=550
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=TubeDStock_refurb-F_T(DM-T-DM)
EmptyImage[S]=/images/underground.17.0
EmptyImage[E]=/images/underground.17.1
EmptyImage[SE]=/images/underground.17.2
EmptyImage[SW]=/images/underground.17.3
EmptyImage[N]=/images/underground.17.4
EmptyImage[W]=/images/underground.17.5
EmptyImage[NW]=/images/underground.17.6
EmptyImage[NE]=/images/underground.17.7
-----------------------
obj=vehicle
name=TubeDStock_refurb-F_T(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2100000
weight=19
power=0
RunningCost=55
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock_refurb-F_Front(DM-T-DM)
Constraint[Next][0]=TubeDStock_refurb-F_Rear(DM-T-DM)
EmptyImage[S]=/images/underground.18.4
EmptyImage[W]=/images/underground.18.5
EmptyImage[SE]=/images/underground.18.6
EmptyImage[SW]=/images/underground.18.7
-----------------------
obj=vehicle
name=TubeDStock_refurb-F_Rear(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=550
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock_refurb-F_T(DM-T-DM)
Constraint[Next][0]=TubeDStock-R_Front(DM-T-DM)
Constraint[Next][1]=TubeDStock-R_Front(UNDM-T-DM)
Constraint[Next][2]=TubeDStock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=TubeDStock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/underground.17.4
EmptyImage[E]=/images/underground.17.5
EmptyImage[SE]=/images/underground.17.6
EmptyImage[SW]=/images/underground.17.7
EmptyImage[N]=/images/underground.18.0
EmptyImage[W]=/images/underground.18.1
EmptyImage[NW]=/images/underground.18.2
EmptyImage[NE]=/images/underground.17.3
-----------------------
#
# Second front possibility, DM-T-UNDM
#
obj=vehicle
name=TubeDStock_refurb-F_Front(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=550
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=none
Constraint[Next][0]=TubeDStock_refurb-F_T(DM-T-UNDM)
EmptyImage[S]=/images/underground.17.0
EmptyImage[E]=/images/underground.17.1
EmptyImage[SE]=/images/underground.17.2
EmptyImage[SW]=/images/underground.17.3
EmptyImage[N]=/images/underground.17.4
EmptyImage[W]=/images/underground.17.5
EmptyImage[NW]=/images/underground.17.6
EmptyImage[NE]=/images/underground.17.7
-----------------------
obj=vehicle
name=TubeDStock_refurb-F_T(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2100000
weight=19
power=0
RunningCost=55
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock_refurb-F_Front(DM-T-UNDM)
Constraint[Next][0]=TubeDStock_refurb-F_Rear(DM-T-UNDM)
EmptyImage[S]=/images/underground.18.4
EmptyImage[W]=/images/underground.18.5
EmptyImage[SE]=/images/underground.18.6
EmptyImage[SW]=/images/underground.18.7
-----------------------
obj=vehicle
name=TubeDStock_refurb-F_Rear(DM-T-UNDM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2500000
weight=27
power=550
RunningCost=60
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock_refurb-F_T(DM-T-UNDM)
Constraint[Next][0]=TubeDStock-R_Front(DM-T-DM)
Constraint[Next][1]=TubeDStock-R_Front(UNDM-T-DM)
Constraint[Next][2]=TubeDStock_refurb-R_Front(DM-T-DM)
Constraint[Next][3]=TubeDStock_refurb-R_Front(UNDM-T-DM)
EmptyImage[S]=/images/underground.18.4
EmptyImage[W]=/images/underground.18.5
EmptyImage[SE]=/images/underground.18.6
EmptyImage[SW]=/images/underground.18.7
-----------------------
#
# First & second rear possibilities, DM-T-DM/UNDM-T-DM
#
obj=vehicle
name=TubeDStock_refurb-R_Front(DM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=550
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock-F_Rear(DM-T-DM)
Constraint[Prev][1]=TubeDStock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=TubeDStock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=TubeDStock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=TubeDStock_refurb-R_T
EmptyImage[S]=/images/underground.17.0
EmptyImage[E]=/images/underground.17.1
EmptyImage[SE]=/images/underground.17.2
EmptyImage[SW]=/images/underground.17.3
EmptyImage[N]=/images/underground.17.4
EmptyImage[W]=/images/underground.17.5
EmptyImage[NW]=/images/underground.17.6
EmptyImage[NE]=/images/underground.17.7
-----------------------
obj=vehicle
name=TubeDStock_refurb-R_Front(UNDM-T-DM)
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2500000
weight=27
power=550
RunningCost=60
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock-F_Rear(DM-T-DM)
Constraint[Prev][1]=TubeDStock-F_Rear(DM-T-UNDM)
Constraint[Prev][2]=TubeDStock_refurb-F_Rear(DM-T-DM)
Constraint[Prev][3]=TubeDStock_refurb-F_Rear(DM-T-UNDM)
Constraint[Next][0]=TubeDStock_refurb-R_T
EmptyImage[S]=/images/underground.18.4
EmptyImage[W]=/images/underground.18.5
EmptyImage[SE]=/images/underground.18.6
EmptyImage[SW]=/images/underground.18.7
-----------------------
obj=vehicle
name=TubeDStock_refurb-R_T
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2100000
weight=19
power=0
RunningCost=55
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock_refurb-R_Front(DM-T-DM)
Constraint[Prev][1]=TubeDStock_refurb-R_Front(UNDM-T-DM)
Constraint[Next][0]=TubeDStock_refurb-R_Rear
EmptyImage[S]=/images/underground.18.4
EmptyImage[W]=/images/underground.18.5
EmptyImage[SE]=/images/underground.18.6
EmptyImage[SW]=/images/underground.18.7
-----------------------
obj=vehicle
name=TubeDStock_refurb-R_Rear
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=550
RunningCost=70
Sound=-1
engine_type=electric
intro_year=2005
intro_month=6
retire_year=
retire_month=
#
Constraint[Prev][0]=TubeDStock_refurb-R_T
Constraint[Next][0]=none
EmptyImage[S]=/images/underground.17.4
EmptyImage[E]=/images/underground.17.5
EmptyImage[SE]=/images/underground.17.6
EmptyImage[SW]=/images/underground.17.7
EmptyImage[N]=/images/underground.18.0
EmptyImage[W]=/images/underground.18.1
EmptyImage[NW]=/images/underground.18.2
EmptyImage[NE]=/images/underground.17.3
-----------------------