

obj=vehicle
name=TubeDStock-FrontDM
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1979
intro_month=1
Constraint[Prev][0]=TubeDStock-RearDM
Constraint[Prev][1]=TubeDStock-FrontUNDM
Constraint[Prev][2]=none
Constraint[Next][0]=TubeDStock-T
EmptyImage[S]=/images/underground.6.0
EmptyImage[E]=/images/underground.6.1
EmptyImage[SE]=/images/underground.6.2
EmptyImage[SW]=/images/underground.6.3
EmptyImage[N]=/images/underground.6.4
EmptyImage[W]=/images/underground.6.5
EmptyImage[NW]=/images/underground.6.6
EmptyImage[NE]=/images/underground.6.7
-----------------------
obj=vehicle
name=TubeDStock-T
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
cost=2100000
weight=19
RunningCost=60
Sound=-1
intro_year=1979
intro_month=1
Constraint[Prev][0]=TubeDStock-RearUNDM
Constraint[Prev][1]=TubeDStock-FrontDM
Constraint[Next][0]=TubeDStock-FrontUNDM
Constraint[Next][1]=TubeDStock-RearDM
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
obj=vehicle
name=TubeDStock-FrontUNDM
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2500000
weight=27
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1979
intro_month=1
Constraint[Prev][0]=TubeDStock-T
Constraint[Next][0]=TubeDStock-RearUNDM
Constraint[Next][1]=TubeDStock-FrontDM
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
obj=vehicle
name=TubeDStock-RearUNDM
length=8
waytype=track
freight=Passagiere
payload=86
speed=140
gear=130
cost=2500000
weight=27
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1979
intro_month=1
Constraint[Prev][0]=TubeDStock-FrontUNDM
Constraint[Prev][1]=TubeDStock-RearDM
Constraint[Next][0]=TubeDStock-T
EmptyImage[S]=/images/underground.7.4
EmptyImage[W]=/images/underground.7.5
EmptyImage[SE]=/images/underground.7.6
EmptyImage[SW]=/images/underground.7.7
-----------------------
obj=vehicle
name=TubeDStock-RearDM
length=8
waytype=track
freight=Passagiere
payload=82
speed=140
gear=130
cost=3400000
weight=28
power=500
RunningCost=75
Sound=-1
engine_type=electric
intro_year=1979
intro_month=1
Constraint[Prev][0]=TubeDStock-T
Constraint[Next][0]=TubeDStock-FrontDM
Constraint[Next][1]=TubeDStock-RearUNDM
Constraint[Next][2]=none
EmptyImage[S]=/images/underground.6.4
EmptyImage[E]=/images/underground.6.5
EmptyImage[SE]=/images/underground.6.6
EmptyImage[SW]=/images/underground.6.7
EmptyImage[N]=/images/underground.7.0
EmptyImage[W]=/images/underground.7.1
EmptyImage[NW]=/images/underground.7.2
EmptyImage[NE]=/images/underground.6.3
-----------------------