#
# "Standard" Stock (1923-1960)
#
obj=vehicle
name=TubeStandardStock-FrontDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=34
speed=60
gear=110
cost=800000
weight=32
power=200
RunningCost=50
Sound=-1
engine_type=electric
intro_year=1923
intro_month=1
retire_year=1960
retire_month=1
#
Constraint[Prev][0]=TubeStandardStock-RearDM
Constraint[Prev][1]=none
Constraint[Next][0]=TubeStandardStock-FrontT
EmptyImage[S]=/images/standard-stock.0.0
EmptyImage[E]=/images/standard-stock.0.1
EmptyImage[SE]=/images/standard-stock.0.2
EmptyImage[SW]=/images/standard-stock.0.3
EmptyImage[N]=/images/standard-stock.0.4
EmptyImage[W]=/images/standard-stock.0.5
EmptyImage[NW]=/images/standard-stock.0.6
EmptyImage[NE]=/images/standard-stock.0.7
-----------------------
obj=vehicle
name=TubeStandardStock-RearDM
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=34
speed=60
gear=110
cost=800000
weight=32
power=200
RunningCost=50
Sound=-1
engine_type=electric
intro_year=1923
intro_month=1
retire_year=1960
retire_month=1
#
Constraint[Prev][0]=TubeStandardStock-RearT
Constraint[Next][0]=TubeStandardStock-FrontDM
Constraint[Next][1]=none
EmptyImage[S]=/images/standard-stock.0.4
EmptyImage[E]=/images/standard-stock.0.5
EmptyImage[SE]=/images/standard-stock.0.6
EmptyImage[SW]=/images/standard-stock.0.7
EmptyImage[N]=/images/standard-stock.1.0
EmptyImage[W]=/images/standard-stock.1.1
EmptyImage[NW]=/images/standard-stock.1.2
EmptyImage[NE]=/images/standard-stock.0.3
-----------------------
obj=vehicle
name=TubeStandardStock-FrontT
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=58
speed=60
cost=350000
weight=22
RunningCost=20
Sound=-1
intro_year=1923
intro_month=1
retire_year=1960
retire_month=1
#
Constraint[Prev][0]=TubeStandardStock-FrontDM
Constraint[Next][0]=TubeStandardStock-RearT
EmptyImage[S]=/images/standard-stock.1.4
EmptyImage[W]=/images/standard-stock.1.5
EmptyImage[SE]=/images/standard-stock.1.6
EmptyImage[SW]=/images/standard-stock.1.7	
-----------------------
obj=vehicle
name=TubeStandardStock-RearT
copyright=Timothy Baldock
#
length=8
waytype=track
freight=Passagiere
payload=58
speed=60
cost=350000
weight=22
RunningCost=20
Sound=-1
intro_year=1923
intro_month=1
retire_year=1960
retire_month=1
#
Constraint[Prev][0]=TubeStandardStock-FrontT
Constraint[Next][0]=TubeStandardStock-RearDM
EmptyImage[S]=/images/standard-stock.1.4
EmptyImage[W]=/images/standard-stock.1.5
EmptyImage[SE]=/images/standard-stock.1.6
EmptyImage[SW]=/images/standard-stock.1.7	
-----------------------