# Concrete Beam bridge (Current tracks)
# http://simutrans.entropy.me.uk
#
# Base maintenance = 500
# Base cost = 50000
# Base length = 8
# Base weight = 110
#
Obj=bridge
name=concrete_beam_asphaltroad
copyright=Timothy Baldock
waytype=road
cost=60000
maintenance=1300
topspeed=130
max_weight=80
max_lenght=8
intro_year=1950
intro_month=1
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/concrete-beam-current.3.4
icon=> /images/concrete-beam-current.3.5
backPillar[S]=/images/concrete-beam-current.2.4
backPillar[W]=/images/concrete-beam-current.2.5
#
BackImage[NS]=/images/concrete-beam-current.0.0
FrontImage[NS]=/images/concrete-beam-current.1.0
BackImage[EW]=/images/concrete-beam-current.0.1
FrontImage[EW]=/images/concrete-beam-current.1.1
#
BackRamp[N]=/images/concrete-beam-current.0.5
FrontRamp[N]=/images/concrete-beam-current.1.5
BackRamp[W]=/images/concrete-beam-current.0.4
FrontRamp[W]=/images/concrete-beam-current.1.4
BackRamp[S]=/images/concrete-beam-current.0.2
FrontRamp[S]=/images/concrete-beam-current.1.2
BackRamp[E]=/images/concrete-beam-current.0.3
FrontRamp[E]=/images/concrete-beam-current.1.3
#
BackStart[N]=/images/concrete-beam-current.2.3
FrontStart[N]=/images/concrete-beam-current.3.3
BackStart[S]=/images/concrete-beam-current.2.0
FrontStart[S]=/images/concrete-beam-current.3.0
BackStart[E]=/images/concrete-beam-current.2.1
FrontStart[E]=/images/concrete-beam-current.3.1
BackStart[W]=/images/concrete-beam-current.2.2
FrontStart[W]=/images/concrete-beam-current.3.2
----------------------------------------------
Obj=bridge
name=concrete_beam_concretetrack
copyright=Timothy Baldock
waytype=track
cost=62000
maintenance=1300
topspeed=200
max_weight=110
max_lenght=8
intro_year=1960
intro_month=11
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/concrete-beam-current.3.10
icon=> /images/concrete-beam-current.3.11
backPillar[S]=/images/concrete-beam-current.2.10
backPillar[W]=/images/concrete-beam-current.2.11
#
BackImage[NS]=/images/concrete-beam-current.0.6
FrontImage[NS]=/images/concrete-beam-current.1.6
BackImage[EW]=/images/concrete-beam-current.0.7
FrontImage[EW]=/images/concrete-beam-current.1.7
#
BackRamp[N]=/images/concrete-beam-current.0.11
FrontRamp[N]=/images/concrete-beam-current.1.11
BackRamp[W]=/images/concrete-beam-current.0.10
FrontRamp[W]=/images/concrete-beam-current.1.10
BackRamp[S]=/images/concrete-beam-current.0.8
FrontRamp[S]=/images/concrete-beam-current.1.8
BackRamp[E]=/images/concrete-beam-current.0.9
FrontRamp[E]=/images/concrete-beam-current.1.9
#
BackStart[N]=/images/concrete-beam-current.2.9
FrontStart[N]=/images/concrete-beam-current.3.9
BackStart[S]=/images/concrete-beam-current.2.6
FrontStart[S]=/images/concrete-beam-current.3.6
BackStart[E]=/images/concrete-beam-current.2.7
FrontStart[E]=/images/concrete-beam-current.3.7
BackStart[W]=/images/concrete-beam-current.2.8
FrontStart[W]=/images/concrete-beam-current.3.8
----------------------------------------------
Obj=bridge
name=concrete_beam_woodentrack
copyright=Timothy Baldock
waytype=track
cost=58000
maintenance=1000
topspeed=120
max_weight=110
max_lenght=8
intro_year=1950
intro_month=1
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/concrete-beam-current.7.4
icon=> /images/concrete-beam-current.7.5
backPillar[S]=/images/concrete-beam-current.6.4
backPillar[W]=/images/concrete-beam-current.6.5
#
BackImage[NS]=/images/concrete-beam-current.4.0
FrontImage[NS]=/images/concrete-beam-current.5.0
BackImage[EW]=/images/concrete-beam-current.4.1
FrontImage[EW]=/images/concrete-beam-current.5.1
#
BackRamp[N]=/images/concrete-beam-current.4.5
FrontRamp[N]=/images/concrete-beam-current.5.5
BackRamp[W]=/images/concrete-beam-current.4.4
FrontRamp[W]=/images/concrete-beam-current.5.4
BackRamp[S]=/images/concrete-beam-current.4.2
FrontRamp[S]=/images/concrete-beam-current.5.2
BackRamp[E]=/images/concrete-beam-current.4.3
FrontRamp[E]=/images/concrete-beam-current.5.3
#
BackStart[N]=/images/concrete-beam-current.6.3
FrontStart[N]=/images/concrete-beam-current.7.3
BackStart[S]=/images/concrete-beam-current.6.0
FrontStart[S]=/images/concrete-beam-current.7.0
BackStart[E]=/images/concrete-beam-current.6.1
FrontStart[E]=/images/concrete-beam-current.7.1
BackStart[W]=/images/concrete-beam-current.6.2
FrontStart[W]=/images/concrete-beam-current.7.2
----------------------------------------------