# Steel Truss bridge (Current track)
# http://simutrans.entropy.me.uk
#
# Base maintenance = 700
# Base cost = 70000
# Base length = 16
# Base weight = 130
#
Obj=bridge
name=steel_truss_asphaltroad
copyright=Timothy Baldock
waytype=road
cost=80000
maintenance=1500
topspeed=130
max_weight=130
max_lenght=16
intro_year=1955
intro_month=1
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/steel-truss-current.3.4
icon=> /images/steel-truss-current.3.5
backPillar[S]=/images/steel-truss-current.2.4
backPillar[W]=/images/steel-truss-current.2.5
#
BackImage[NS]=/images/steel-truss-current.0.0
FrontImage[NS]=/images/steel-truss-current.1.0
BackImage[EW]=/images/steel-truss-current.0.1
FrontImage[EW]=/images/steel-truss-current.1.1
#
BackRamp[N]=/images/steel-truss-current.0.5
FrontRamp[N]=/images/steel-truss-current.1.5
BackRamp[W]=/images/steel-truss-current.0.4
FrontRamp[W]=/images/steel-truss-current.1.4
BackRamp[S]=/images/steel-truss-current.0.2
FrontRamp[S]=/images/steel-truss-current.1.2
BackRamp[E]=/images/steel-truss-current.0.3
FrontRamp[E]=/images/steel-truss-current.1.3
#
BackStart[N]=/images/steel-truss-current.2.3
FrontStart[N]=/images/steel-truss-current.3.3
BackStart[S]=/images/steel-truss-current.2.0
FrontStart[S]=/images/steel-truss-current.3.0
BackStart[E]=/images/steel-truss-current.2.1
FrontStart[E]=/images/steel-truss-current.3.1
BackStart[W]=/images/steel-truss-current.2.2
FrontStart[W]=/images/steel-truss-current.3.2
----------------------------------------------
Obj=bridge
name=steel_truss_concretetrack
copyright=Timothy Baldock
waytype=track
cost=82000
maintenance=1500
topspeed=200
max_weight=130
max_lenght=16
intro_year=1960
intro_month=11
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/steel-truss-current.3.10
icon=> /images/steel-truss-current.3.11
backPillar[S]=/images/steel-truss-current.2.10
backPillar[W]=/images/steel-truss-current.2.11
#
BackImage[NS]=/images/steel-truss-current.0.6
FrontImage[NS]=/images/steel-truss-current.1.6
BackImage[EW]=/images/steel-truss-current.0.7
FrontImage[EW]=/images/steel-truss-current.1.7
#
BackRamp[N]=/images/steel-truss-current.0.11
FrontRamp[N]=/images/steel-truss-current.1.11
BackRamp[W]=/images/steel-truss-current.0.10
FrontRamp[W]=/images/steel-truss-current.1.10
BackRamp[S]=/images/steel-truss-current.0.8
FrontRamp[S]=/images/steel-truss-current.1.8
BackRamp[E]=/images/steel-truss-current.0.9
FrontRamp[E]=/images/steel-truss-current.1.9
#
BackStart[N]=/images/steel-truss-current.2.9
FrontStart[N]=/images/steel-truss-current.3.9
BackStart[S]=/images/steel-truss-current.2.6
FrontStart[S]=/images/steel-truss-current.3.6
BackStart[E]=/images/steel-truss-current.2.7
FrontStart[E]=/images/steel-truss-current.3.7
BackStart[W]=/images/steel-truss-current.2.8
FrontStart[W]=/images/steel-truss-current.3.8
----------------------------------------------
Obj=bridge
name=steel_truss_woodentrack
copyright=Timothy Baldock
waytype=track
cost=78000
maintenance=1200
topspeed=120
max_weight=130
max_lenght=16
intro_year=1955
intro_month=1
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/steel-truss-current.7.4
icon=> /images/steel-truss-current.7.5
backPillar[S]=/images/steel-truss-current.6.4
backPillar[W]=/images/steel-truss-current.6.5
#
BackImage[NS]=/images/steel-truss-current.4.0
FrontImage[NS]=/images/steel-truss-current.5.0
BackImage[EW]=/images/steel-truss-current.4.1
FrontImage[EW]=/images/steel-truss-current.5.1
#
BackRamp[N]=/images/steel-truss-current.4.5
FrontRamp[N]=/images/steel-truss-current.5.5
BackRamp[W]=/images/steel-truss-current.4.4
FrontRamp[W]=/images/steel-truss-current.5.4
BackRamp[S]=/images/steel-truss-current.4.2
FrontRamp[S]=/images/steel-truss-current.5.2
BackRamp[E]=/images/steel-truss-current.4.3
FrontRamp[E]=/images/steel-truss-current.5.3
#
BackStart[N]=/images/steel-truss-current.6.3
FrontStart[N]=/images/steel-truss-current.7.3
BackStart[S]=/images/steel-truss-current.6.0
FrontStart[S]=/images/steel-truss-current.7.0
BackStart[E]=/images/steel-truss-current.6.1
FrontStart[E]=/images/steel-truss-current.7.1
BackStart[W]=/images/steel-truss-current.6.2
FrontStart[W]=/images/steel-truss-current.7.2
----------------------------------------------
Obj=bridge
name=steel_truss_steeltrack
copyright=Timothy Baldock
waytype=track
cost=110000
maintenance=2300
topspeed=300
max_weight=130
max_lenght=16
intro_year=1978
intro_month=3
retire_year=
retire_month=
pillar_distance=1
#
cursor=/images/steel-truss-current.7.10
icon=> /images/steel-truss-current.7.11
backPillar[S]=/images/steel-truss-current.6.10
backPillar[W]=/images/steel-truss-current.6.11
#
BackImage[NS]=/images/steel-truss-current.4.6
FrontImage[NS]=/images/steel-truss-current.5.6
BackImage[EW]=/images/steel-truss-current.4.7
FrontImage[EW]=/images/steel-truss-current.5.7
#
BackRamp[N]=/images/steel-truss-current.4.11
FrontRamp[N]=/images/steel-truss-current.5.11
BackRamp[W]=/images/steel-truss-current.4.10
FrontRamp[W]=/images/steel-truss-current.5.10
BackRamp[S]=/images/steel-truss-current.4.8
FrontRamp[S]=/images/steel-truss-current.5.8
BackRamp[E]=/images/steel-truss-current.4.9
FrontRamp[E]=/images/steel-truss-current.5.9
#
BackStart[N]=/images/steel-truss-current.6.9
FrontStart[N]=/images/steel-truss-current.7.9
BackStart[S]=/images/steel-truss-current.6.6
FrontStart[S]=/images/steel-truss-current.7.6
BackStart[E]=/images/steel-truss-current.6.7
FrontStart[E]=/images/steel-truss-current.7.7
BackStart[W]=/images/steel-truss-current.6.8
FrontStart[W]=/images/steel-truss-current.7.8
----------------------------------------------