obj=vehicle
name=EnCo_LMPCV_Steel_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Stahl
payload=96
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.0.0
EmptyImage[E]=/images/enco-light-ships.0.1 
EmptyImage[SE]=/images/enco-light-ships.0.2 
EmptyImage[SW]=/images/enco-light-ships.0.3 
EmptyImage[N]=/images/enco-light-ships.0.4 
EmptyImage[W]=/images/enco-light-ships.0.5 
EmptyImage[NW]=/images/enco-light-ships.0.6 
EmptyImage[NE]=/images/enco-light-ships.0.7 
FreightImage[S]=/images/enco-light-ships.2.0
FreightImage[E]=/images/enco-light-ships.2.1 
FreightImage[SE]=/images/enco-light-ships.2.2 
FreightImage[SW]=/images/enco-light-ships.2.3 
FreightImage[N]=/images/enco-light-ships.2.4 
FreightImage[W]=/images/enco-light-ships.2.5 
FreightImage[NW]=/images/enco-light-ships.2.6 
FreightImage[NE]=/images/enco-light-ships.2.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Paper_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Papier
payload=96
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.0.0
EmptyImage[E]=/images/enco-light-ships.0.1 
EmptyImage[SE]=/images/enco-light-ships.0.2 
EmptyImage[SW]=/images/enco-light-ships.0.3 
EmptyImage[N]=/images/enco-light-ships.0.4 
EmptyImage[W]=/images/enco-light-ships.0.5 
EmptyImage[NW]=/images/enco-light-ships.0.6 
EmptyImage[NE]=/images/enco-light-ships.0.7 
FreightImage[S]=/images/enco-light-ships.3.0
FreightImage[E]=/images/enco-light-ships.3.1 
FreightImage[SE]=/images/enco-light-ships.3.2 
FreightImage[SW]=/images/enco-light-ships.3.3 
FreightImage[N]=/images/enco-light-ships.3.4 
FreightImage[W]=/images/enco-light-ships.3.5 
FreightImage[NW]=/images/enco-light-ships.3.6 
FreightImage[NE]=/images/enco-light-ships.3.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Plastics_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Plastik
payload=100
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.0.0
EmptyImage[E]=/images/enco-light-ships.0.1 
EmptyImage[SE]=/images/enco-light-ships.0.2 
EmptyImage[SW]=/images/enco-light-ships.0.3 
EmptyImage[N]=/images/enco-light-ships.0.4 
EmptyImage[W]=/images/enco-light-ships.0.5 
EmptyImage[NW]=/images/enco-light-ships.0.6 
EmptyImage[NE]=/images/enco-light-ships.0.7 
FreightImage[S]=/images/enco-light-ships.4.0
FreightImage[E]=/images/enco-light-ships.4.1 
FreightImage[SE]=/images/enco-light-ships.4.2 
FreightImage[SW]=/images/enco-light-ships.4.3 
FreightImage[N]=/images/enco-light-ships.4.4 
FreightImage[W]=/images/enco-light-ships.4.5 
FreightImage[NW]=/images/enco-light-ships.4.6 
FreightImage[NE]=/images/enco-light-ships.4.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Car_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Autos
payload=4
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.0.0
EmptyImage[E]=/images/enco-light-ships.0.1 
EmptyImage[SE]=/images/enco-light-ships.0.2 
EmptyImage[SW]=/images/enco-light-ships.0.3 
EmptyImage[N]=/images/enco-light-ships.0.4 
EmptyImage[W]=/images/enco-light-ships.0.5 
EmptyImage[NW]=/images/enco-light-ships.0.6 
EmptyImage[NE]=/images/enco-light-ships.0.7 
FreightImage[S]=/images/enco-light-ships.5.0
FreightImage[E]=/images/enco-light-ships.5.1 
FreightImage[SE]=/images/enco-light-ships.5.2 
FreightImage[SW]=/images/enco-light-ships.5.3 
FreightImage[N]=/images/enco-light-ships.5.4 
FreightImage[W]=/images/enco-light-ships.5.5 
FreightImage[NW]=/images/enco-light-ships.5.6 
FreightImage[NE]=/images/enco-light-ships.5.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Cement_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Cement
payload=200
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.6.0
EmptyImage[E]=/images/enco-light-ships.6.1 
EmptyImage[SE]=/images/enco-light-ships.6.2 
EmptyImage[SW]=/images/enco-light-ships.6.3 
EmptyImage[N]=/images/enco-light-ships.6.4 
EmptyImage[W]=/images/enco-light-ships.6.5 
EmptyImage[NW]=/images/enco-light-ships.6.6 
EmptyImage[NE]=/images/enco-light-ships.6.7 
FreightImage[S]=/images/enco-light-ships.6.0
FreightImage[E]=/images/enco-light-ships.6.1 
FreightImage[SE]=/images/enco-light-ships.6.2 
FreightImage[SW]=/images/enco-light-ships.6.3 
FreightImage[N]=/images/enco-light-ships.6.4 
FreightImage[W]=/images/enco-light-ships.6.5 
FreightImage[NW]=/images/enco-light-ships.6.6 
FreightImage[NE]=/images/enco-light-ships.6.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Oil_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Oel
freight_catg=3
payload=240
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.7.0
EmptyImage[E]=/images/enco-light-ships.7.1 
EmptyImage[SE]=/images/enco-light-ships.7.2 
EmptyImage[SW]=/images/enco-light-ships.7.3 
EmptyImage[N]=/images/enco-light-ships.7.4 
EmptyImage[W]=/images/enco-light-ships.7.5 
EmptyImage[NW]=/images/enco-light-ships.7.6 
EmptyImage[NE]=/images/enco-light-ships.7.7 
FreightImage[S]=/images/enco-light-ships.7.0
FreightImage[E]=/images/enco-light-ships.7.1 
FreightImage[SE]=/images/enco-light-ships.7.2 
FreightImage[SW]=/images/enco-light-ships.7.3 
FreightImage[N]=/images/enco-light-ships.7.4 
FreightImage[W]=/images/enco-light-ships.7.5 
FreightImage[NW]=/images/enco-light-ships.7.6 
FreightImage[NE]=/images/enco-light-ships.7.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Sand_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Sand
payload=500
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.1.0
EmptyImage[E]=/images/enco-light-ships.1.1 
EmptyImage[SE]=/images/enco-light-ships.1.2 
EmptyImage[SW]=/images/enco-light-ships.1.3 
EmptyImage[N]=/images/enco-light-ships.1.4 
EmptyImage[W]=/images/enco-light-ships.1.5 
EmptyImage[NW]=/images/enco-light-ships.1.6 
EmptyImage[NE]=/images/enco-light-ships.1.7 
FreightImage[S]=/images/enco-light-ships.8.0
FreightImage[E]=/images/enco-light-ships.8.1 
FreightImage[SE]=/images/enco-light-ships.8.2 
FreightImage[SW]=/images/enco-light-ships.8.3 
FreightImage[N]=/images/enco-light-ships.8.4 
FreightImage[W]=/images/enco-light-ships.8.5 
FreightImage[NW]=/images/enco-light-ships.8.6 
FreightImage[NE]=/images/enco-light-ships.8.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Stone_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Stone
payload=500
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.1.0
EmptyImage[E]=/images/enco-light-ships.1.1 
EmptyImage[SE]=/images/enco-light-ships.1.2 
EmptyImage[SW]=/images/enco-light-ships.1.3 
EmptyImage[N]=/images/enco-light-ships.1.4 
EmptyImage[W]=/images/enco-light-ships.1.5 
EmptyImage[NW]=/images/enco-light-ships.1.6 
EmptyImage[NE]=/images/enco-light-ships.1.7 
FreightImage[S]=/images/enco-light-ships.9.0
FreightImage[E]=/images/enco-light-ships.9.1 
FreightImage[SE]=/images/enco-light-ships.9.2 
FreightImage[SW]=/images/enco-light-ships.9.3 
FreightImage[N]=/images/enco-light-ships.9.4 
FreightImage[W]=/images/enco-light-ships.9.5 
FreightImage[NW]=/images/enco-light-ships.9.6 
FreightImage[NE]=/images/enco-light-ships.9.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Iron_Ore_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Eisenerz
payload=500
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.1.0
EmptyImage[E]=/images/enco-light-ships.1.1 
EmptyImage[SE]=/images/enco-light-ships.1.2 
EmptyImage[SW]=/images/enco-light-ships.1.3 
EmptyImage[N]=/images/enco-light-ships.1.4 
EmptyImage[W]=/images/enco-light-ships.1.5 
EmptyImage[NW]=/images/enco-light-ships.1.6 
EmptyImage[NE]=/images/enco-light-ships.1.7 
FreightImage[S]=/images/enco-light-ships.10.0
FreightImage[E]=/images/enco-light-ships.10.1 
FreightImage[SE]=/images/enco-light-ships.10.2 
FreightImage[SW]=/images/enco-light-ships.10.3 
FreightImage[N]=/images/enco-light-ships.10.4 
FreightImage[W]=/images/enco-light-ships.10.5 
FreightImage[NW]=/images/enco-light-ships.10.6 
FreightImage[NE]=/images/enco-light-ships.10.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Coal_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Kohle
payload=500
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.1.0
EmptyImage[E]=/images/enco-light-ships.1.1 
EmptyImage[SE]=/images/enco-light-ships.1.2 
EmptyImage[SW]=/images/enco-light-ships.1.3 
EmptyImage[N]=/images/enco-light-ships.1.4 
EmptyImage[W]=/images/enco-light-ships.1.5 
EmptyImage[NW]=/images/enco-light-ships.1.6 
EmptyImage[NE]=/images/enco-light-ships.1.7 
FreightImage[S]=/images/enco-light-ships.11.0
FreightImage[E]=/images/enco-light-ships.11.1 
FreightImage[SE]=/images/enco-light-ships.11.2 
FreightImage[SW]=/images/enco-light-ships.11.3 
FreightImage[N]=/images/enco-light-ships.11.4 
FreightImage[W]=/images/enco-light-ships.11.5 
FreightImage[NW]=/images/enco-light-ships.11.6 
FreightImage[NE]=/images/enco-light-ships.11.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Grain_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=grain
payload=500
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.1.0
EmptyImage[E]=/images/enco-light-ships.1.1 
EmptyImage[SE]=/images/enco-light-ships.1.2 
EmptyImage[SW]=/images/enco-light-ships.1.3 
EmptyImage[N]=/images/enco-light-ships.1.4 
EmptyImage[W]=/images/enco-light-ships.1.5 
EmptyImage[NW]=/images/enco-light-ships.1.6 
EmptyImage[NE]=/images/enco-light-ships.1.7 
FreightImage[S]=/images/enco-light-ships.12.0
FreightImage[E]=/images/enco-light-ships.12.1 
FreightImage[SE]=/images/enco-light-ships.12.2 
FreightImage[SW]=/images/enco-light-ships.12.3 
FreightImage[N]=/images/enco-light-ships.12.4 
FreightImage[W]=/images/enco-light-ships.12.5 
FreightImage[NW]=/images/enco-light-ships.12.6 
FreightImage[NE]=/images/enco-light-ships.12.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Container_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Buecher
freight_catg=1
payload=128
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.0.0
EmptyImage[E]=/images/enco-light-ships.0.1 
EmptyImage[SE]=/images/enco-light-ships.0.2 
EmptyImage[SW]=/images/enco-light-ships.0.3 
EmptyImage[N]=/images/enco-light-ships.0.4 
EmptyImage[W]=/images/enco-light-ships.0.5 
EmptyImage[NW]=/images/enco-light-ships.0.6 
EmptyImage[NE]=/images/enco-light-ships.0.7 
FreightImage[S]=/images/enco-light-ships.13.0
FreightImage[E]=/images/enco-light-ships.13.1 
FreightImage[SE]=/images/enco-light-ships.13.2 
FreightImage[SW]=/images/enco-light-ships.13.3 
FreightImage[N]=/images/enco-light-ships.13.4 
FreightImage[W]=/images/enco-light-ships.13.5 
FreightImage[NW]=/images/enco-light-ships.13.6 
FreightImage[NE]=/images/enco-light-ships.13.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Refrigerated_Container_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=food
freight_catg=4
payload=128
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.0.0
EmptyImage[E]=/images/enco-light-ships.0.1 
EmptyImage[SE]=/images/enco-light-ships.0.2 
EmptyImage[SW]=/images/enco-light-ships.0.3 
EmptyImage[N]=/images/enco-light-ships.0.4 
EmptyImage[W]=/images/enco-light-ships.0.5 
EmptyImage[NW]=/images/enco-light-ships.0.6 
EmptyImage[NE]=/images/enco-light-ships.0.7 
FreightImage[S]=/images/enco-light-ships.14.0
FreightImage[E]=/images/enco-light-ships.14.1 
FreightImage[SE]=/images/enco-light-ships.14.2 
FreightImage[SW]=/images/enco-light-ships.14.3 
FreightImage[N]=/images/enco-light-ships.14.4 
FreightImage[W]=/images/enco-light-ships.14.5 
FreightImage[NW]=/images/enco-light-ships.14.6 
FreightImage[NE]=/images/enco-light-ships.14.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Wood_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Holz
payload=120
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.16.0
EmptyImage[E]=/images/enco-light-ships.16.1 
EmptyImage[SE]=/images/enco-light-ships.16.2 
EmptyImage[SW]=/images/enco-light-ships.16.3 
EmptyImage[N]=/images/enco-light-ships.16.4 
EmptyImage[W]=/images/enco-light-ships.16.5 
EmptyImage[NW]=/images/enco-light-ships.16.6 
EmptyImage[NE]=/images/enco-light-ships.16.7 
FreightImage[S]=/images/enco-light-ships.15.0
FreightImage[E]=/images/enco-light-ships.15.1 
FreightImage[SE]=/images/enco-light-ships.15.2 
FreightImage[SW]=/images/enco-light-ships.15.3 
FreightImage[N]=/images/enco-light-ships.15.4 
FreightImage[W]=/images/enco-light-ships.15.5 
FreightImage[NW]=/images/enco-light-ships.15.6 
FreightImage[NE]=/images/enco-light-ships.15.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Planks_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=Bretter
payload=160
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.0.0
EmptyImage[E]=/images/enco-light-ships.0.1 
EmptyImage[SE]=/images/enco-light-ships.0.2 
EmptyImage[SW]=/images/enco-light-ships.0.3 
EmptyImage[N]=/images/enco-light-ships.0.4 
EmptyImage[W]=/images/enco-light-ships.0.5 
EmptyImage[NW]=/images/enco-light-ships.0.6 
EmptyImage[NE]=/images/enco-light-ships.0.7 
FreightImage[S]=/images/enco-light-ships.17.0
FreightImage[E]=/images/enco-light-ships.17.1 
FreightImage[SE]=/images/enco-light-ships.17.2 
FreightImage[SW]=/images/enco-light-ships.17.3 
FreightImage[N]=/images/enco-light-ships.17.4 
FreightImage[W]=/images/enco-light-ships.17.5 
FreightImage[NW]=/images/enco-light-ships.17.6 
FreightImage[NE]=/images/enco-light-ships.17.7
-------------------
obj=vehicle
name=EnCo_LMPCV_Waste_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=waste
payload=500
speed=42
cost=7000000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/enco-light-ships.1.0
EmptyImage[E]=/images/enco-light-ships.1.1 
EmptyImage[SE]=/images/enco-light-ships.1.2 
EmptyImage[SW]=/images/enco-light-ships.1.3 
EmptyImage[N]=/images/enco-light-ships.1.4 
EmptyImage[W]=/images/enco-light-ships.1.5 
EmptyImage[NW]=/images/enco-light-ships.1.6 
EmptyImage[NE]=/images/enco-light-ships.1.7 
FreightImage[S]=/images/enco-light-ships.18.0
FreightImage[E]=/images/enco-light-ships.18.1 
FreightImage[SE]=/images/enco-light-ships.18.2 
FreightImage[SW]=/images/enco-light-ships.18.3 
FreightImage[N]=/images/enco-light-ships.18.4 
FreightImage[W]=/images/enco-light-ships.18.5 
FreightImage[NW]=/images/enco-light-ships.18.6 
FreightImage[NE]=/images/enco-light-ships.18.7
