Obj=building
Name=TrainStopMLM-A
copyright=Timothy Baldock
Type=station
# must be 1*1
Dims=1,1,2
waytype=monorail_track
NoInfo=1
menupos=1
enables_pax=1
cursor=/images/mlmstation.2.0
icon=/images/mlmstation.1.0
BackImage[0][0][0][0][0]=/images/mlmstation.0.0
BackImage[1][0][0][0][0]=/images/mlmstation.0.1
FrontImage[0][0][0][0][0]=/images/mlmstation.1.2
FrontImage[1][0][0][0][0]=/images/mlmstation.1.3
--------------------
Obj=building
Name=TrainStopMLM-B
copyright=Timothy Baldock
Type=station
# must be 1*1
Dims=1,1,2
waytype=monorail_track
NoInfo=1
menupos=2
enables_pax=1
cursor=/images/mlmstation.2.0
icon=>/images/mlmstation.1.1
BackImage[0][0][0][0][0]=/images/mlmstation.0.0
BackImage[1][0][0][0][0]=/images/mlmstation.0.1
FrontImage[0][0][0][0][0]=/images/mlmstation.0.2
FrontImage[1][0][0][0][0]=/images/mlmstation.0.3
--------------------