Obj=way
Name=city_road
copyright=Hajo
cost=0
maintenance=300
topspeed=50
max_weight=100
intro_year = 1935
intro_month = 7
waytype=road
# Hajo: no icon => no menu entry!
# rbis * animation
#icon=> /images/cityroad.7.1
#cursor=/images/cityroad.7.0
#
Image[-]=/images/cityroad.0.0
Image[N]=/images/cityroad.1.0
Image[S]=/images/cityroad.1.1
Image[E]=/images/cityroad.1.2
Image[W]=/images/cityroad.1.3
Image[NS]=/images/cityroad.0.1
Image[EW]=/images/cityroad.0.2
Image[NSE]=/images/cityroad.2.0
Image[NSW]=/images/cityroad.2.1
Image[NEW]=/images/cityroad.2.2
Image[SEW]=/images/cityroad.2.3
Image[NSEW]=/images/cityroad.0.3
Image[NE]=/images/cityroad.3.0
Image[SE]=/images/cityroad.3.1
Image[NW]=/images/cityroad.3.2
Image[SW]=/images/cityroad.3.3
#Diagonal[NE]=/images/cityroad.4.0
#Diagonal[SE]=/images/cityroad.4.1
#Diagonal[NW]=/images/cityroad.4.2
#Diagonal[SW]=/images/cityroad.4.3
# Full height
#ImageUp[3]=/images/cityroad.5.0
#ImageUp[6]=/images/cityroad.5.1
#ImageUp[9]=/images/cityroad.5.2
#ImageUp[12]=/images/cityroad.5.3
# Half height
ImageUp[3]=/images/cityroad.6.0
ImageUp[6]=/images/cityroad.6.1
ImageUp[9]=/images/cityroad.6.2
ImageUp[12]=/images/cityroad.6.3
--------------------
Obj=way
Name=dirt_road
copyright=
cost=2000
maintenance=100
topspeed=25
max_weight=15
intro_year = 0
intro_month = 1
waytype=road
icon=> /images/dirt_road.7.1
cursor=/images/dirt_road.7.0
Image[-]=/images/dirt_road.0.0
Image[N]=/images/dirt_road.1.0
Image[S]=/images/dirt_road.1.1
Image[E]=/images/dirt_road.1.2
Image[W]=/images/dirt_road.1.3
Image[NS]=/images/dirt_road.0.1
Image[EW]=/images/dirt_road.0.2
Image[NSE]=/images/dirt_road.2.0
Image[NSW]=/images/dirt_road.2.1
Image[NEW]=/images/dirt_road.2.2
Image[SEW]=/images/dirt_road.2.3
Image[NSEW]=/images/dirt_road.0.3
Image[NE]=/images/dirt_road.3.0
Image[SE]=/images/dirt_road.3.1
Image[NW]=/images/dirt_road.3.2
Image[SW]=/images/dirt_road.3.3
Diagonal[NE]=/images/dirt_road.4.0
Diagonal[SE]=/images/dirt_road.4.1
Diagonal[NW]=/images/dirt_road.4.2
Diagonal[SW]=/images/dirt_road.4.3
# Full height
#ImageUp[3]=/images/dirt_road.5.0
#ImageUp[6]=/images/dirt_road.5.1
#ImageUp[9]=/images/dirt_road.5.2
#ImageUp[12]=/images/dirt_road.5.3
# Half height
ImageUp[3]=/images/dirt_road.6.0
ImageUp[6]=/images/dirt_road.6.1
ImageUp[9]=/images/dirt_road.6.2
ImageUp[12]=/images/dirt_road.6.3
--------------------
Obj=way
Name=cobblestone_road
copyright=
cost=7000
maintenance=680
topspeed=70
max_weight=40
intro_year = 1800
intro_month = 4
waytype=road
icon=> /images/cobblestone_road.7.1
cursor=/images/cobblestone_road.7.0
Image[-]=/images/cobblestone_road.0.0
Image[N]=/images/cobblestone_road.1.0
Image[S]=/images/cobblestone_road.1.1
Image[E]=/images/cobblestone_road.1.2
Image[W]=/images/cobblestone_road.1.3
Image[NS]=/images/cobblestone_road.0.1
Image[EW]=/images/cobblestone_road.0.2
Image[NSE]=/images/cobblestone_road.2.0
Image[NSW]=/images/cobblestone_road.2.1
Image[NEW]=/images/cobblestone_road.2.2
Image[SEW]=/images/cobblestone_road.2.3
Image[NSEW]=/images/cobblestone_road.0.3
Image[NE]=/images/cobblestone_road.3.0
Image[SE]=/images/cobblestone_road.3.1
Image[NW]=/images/cobblestone_road.3.2
Image[SW]=/images/cobblestone_road.3.3
Diagonal[NE]=/images/cobblestone_road.4.0
Diagonal[SE]=/images/cobblestone_road.4.1
Diagonal[NW]=/images/cobblestone_road.4.2
Diagonal[SW]=/images/cobblestone_road.4.3
# Full height
#ImageUp[3]=/images/cobblestone_road.5.0
#ImageUp[6]=/images/cobblestone_road.5.1
#ImageUp[9]=/images/cobblestone_road.5.2
#ImageUp[12]=/images/cobblestone_road.5.3
# Half height
ImageUp[3]=/images/cobblestone_road.6.0
ImageUp[6]=/images/cobblestone_road.6.1
ImageUp[9]=/images/cobblestone_road.6.2
ImageUp[12]=/images/cobblestone_road.6.3
--------------------
Obj=way
Name=asphalt_road
copyright=
cost=10000
maintenance=800
topspeed=130
max_weight=100
intro_year = 1940
intro_month = 7
waytype=road
icon=> /images/asphalt_road.7.1
cursor=/images/asphalt_road.7.0
Image[-]=/images/asphalt_road.0.0
Image[N]=/images/asphalt_road.1.0
Image[S]=/images/asphalt_road.1.1
Image[E]=/images/asphalt_road.1.2
Image[W]=/images/asphalt_road.1.3
Image[NS]=/images/asphalt_road.0.1
Image[EW]=/images/asphalt_road.0.2
Image[NSE]=/images/asphalt_road.2.0
Image[NSW]=/images/asphalt_road.2.1
Image[NEW]=/images/asphalt_road.2.2
Image[SEW]=/images/asphalt_road.2.3
Image[NSEW]=/images/asphalt_road.0.3
Image[NE]=/images/asphalt_road.3.0
Image[SE]=/images/asphalt_road.3.1
Image[NW]=/images/asphalt_road.3.2
Image[SW]=/images/asphalt_road.3.3
Diagonal[NE]=/images/asphalt_road.4.0
Diagonal[SE]=/images/asphalt_road.4.1
Diagonal[NW]=/images/asphalt_road.4.2
Diagonal[SW]=/images/asphalt_road.4.3
# Full Height
#ImageUp[3]=/images/asphalt_road.5.0
#ImageUp[6]=/images/asphalt_road.5.1
#ImageUp[9]=/images/asphalt_road.5.2
#ImageUp[12]=/images/asphalt_road.5.3
# Half Height
ImageUp[3]=/images/asphalt_road.6.0
ImageUp[6]=/images/asphalt_road.6.1
ImageUp[9]=/images/asphalt_road.6.2
ImageUp[12]=/images/asphalt_road.6.3
--------------------
Obj=way
Name=asphalt_road_streetlights
copyright=Timothy Baldock
draw_as_ding=1
cost=10000
maintenance=800
topspeed=130
max_weight=100
intro_year=1940
intro_month=7
waytype=road
icon=> /images/asphalt_road.7.5
cursor=/images/asphalt_road.7.4
Image[-]=/images/asphalt_road.0.4
Image[N]=/images/asphalt_road.1.4
Image[S]=/images/asphalt_road.1.5
Image[E]=/images/asphalt_road.1.6
Image[W]=/images/asphalt_road.1.7
Image[NS]=/images/asphalt_road.0.5
Image[EW]=/images/asphalt_road.0.6
Image[NSE]=/images/asphalt_road.2.4
Image[NSW]=/images/asphalt_road.2.5
Image[NEW]=/images/asphalt_road.2.6
Image[SEW]=/images/asphalt_road.2.7
Image[NSEW]=/images/asphalt_road.0.7
Image[NE]=/images/asphalt_road.3.4
Image[SE]=/images/asphalt_road.3.5
Image[NW]=/images/asphalt_road.3.6
Image[SW]=/images/asphalt_road.3.7
Diagonal[NE]=/images/asphalt_road.4.4
Diagonal[SE]=/images/asphalt_road.4.5
Diagonal[NW]=/images/asphalt_road.4.6
Diagonal[SW]=/images/asphalt_road.4.7
# Full Height
#ImageUp[3]=/images/asphalt_road.5.4
#ImageUp[6]=/images/asphalt_road.5.5
#ImageUp[9]=/images/asphalt_road.5.6
#ImageUp[12]=/images/asphalt_road.5.7
# Half Height
ImageUp[3]=/images/asphalt_road.6.4
ImageUp[6]=/images/asphalt_road.6.5
ImageUp[9]=/images/asphalt_road.6.6
ImageUp[12]=/images/asphalt_road.6.7
--------------------