Obj=way
Name=taxiway
copyright=Timothy Baldock
cost=10000
maintenance=800
topspeed=50
max_weight=100
intro_year = 1901
intro_month = 7
waytype=air
system_type=0
icon=> /images/taxiway.7.1
cursor=/images/taxiway.7.0
Image[-]=/images/taxiway.0.0
Image[N]=/images/taxiway.1.0
Image[S]=/images/taxiway.1.1
Image[E]=/images/taxiway.1.2
Image[W]=/images/taxiway.1.3
Image[NS]=/images/taxiway.0.1
Image[EW]=/images/taxiway.0.2
Image[NSE]=/images/taxiway.2.0
Image[NSW]=/images/taxiway.2.1
Image[NEW]=/images/taxiway.2.2
Image[SEW]=/images/taxiway.2.3
Image[NSEW]=/images/taxiway.0.3
Image[NE]=/images/taxiway.3.0
Image[SE]=/images/taxiway.3.1
Image[NW]=/images/taxiway.3.2
Image[SW]=/images/taxiway.3.3
#Diagonal[NE]=/images/taxiway.4.0
#Diagonal[SE]=/images/taxiway.4.1
#Diagonal[NW]=/images/taxiway.4.2
#Diagonal[SW]=/images/taxiway.4.3
# Full height
#ImageUp[3]=/images/taxiway.5.0
#ImageUp[6]=/images/taxiway.5.1
#ImageUp[9]=/images/taxiway.5.2
#ImageUp[12]=/images/taxiway.5.3
# Half height
ImageUp[3]=/images/taxiway.6.0
ImageUp[6]=/images/taxiway.6.1
ImageUp[9]=/images/taxiway.6.2
ImageUp[12]=/images/taxiway.6.3