#
# Concept1 - suburban MLM train
#
obj=vehicle
name=Concept1Front
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=100
speed=300
gear=100
cost=3000000
weight=35
power=1000
RunningCost=50
Sound=-1
engine_type=fuel_cell
intro_year=2010
intro_month=5
Constraint[Prev][0]=Concept1Rear
Constraint[Prev][1]=none
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Rear
EmptyImage[S]=/images/concept1.0.0
EmptyImage[E]=/images/concept1.0.1
EmptyImage[SE]=/images/concept1.0.2
EmptyImage[SW]=/images/concept1.0.3
EmptyImage[N]=/images/concept1.0.4
EmptyImage[W]=/images/concept1.0.5
EmptyImage[NW]=/images/concept1.0.6
EmptyImage[NE]=/images/concept1.0.7
-----------------------
obj=vehicle
name=Concept1Pass
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=110
speed=300
gear=100
cost=3000000
weight=33
power=1000
RunningCost=55
Sound=-1
engine_type=fuel_cell
intro_year=2010
intro_month=5
Constraint[Prev][0]=Concept1Front
Constraint[Prev][1]=Concept1Pass
Constraint[Next][0]=Concept1Pass
Constraint[Next][1]=Concept1Rear
EmptyImage[S]=/images/concept1.1.0
EmptyImage[W]=/images/concept1.1.1
EmptyImage[SE]=/images/concept1.1.2
EmptyImage[SW]=/images/concept1.1.3
-----------------------
obj=vehicle
name=Concept1Rear
copyright=Timothy Baldock
waytype=monorail_track
freight=Passagiere
payload=105
speed=300
gear=100
cost=3000000
weight=35
power=1000
RunningCost=50
Sound=-1
engine_type=fuel_cell
intro_year=2010
intro_month=5
Constraint[Prev][0]=Concept1Pass
Constraint[Prev][1]=Concept1Front
Constraint[Next][0]=Concept1Front
Constraint[Next][1]=none
EmptyImage[S]=/images/concept1.2.4
EmptyImage[E]=/images/concept1.2.5
EmptyImage[SE]=/images/concept1.2.6
EmptyImage[SW]=/images/concept1.2.7
EmptyImage[N]=/images/concept1.2.0
EmptyImage[W]=/images/concept1.2.1
EmptyImage[NW]=/images/concept1.2.2
EmptyImage[NE]=/images/concept1.2.3
-----------------------