Obj=way
Name=tb_wooden_sleeper_track
copyright=Timothy Baldock
waytype=track
cost=8000
maintenance=500
topspeed=120
max_weight=110
intro_year=1810
intro_month=9
cursor=/images/tracks.6.0
icon=>/images/tracks.6.1
# rbis * animation
Image[-]=/images/tracks.0.0
Image[N]=/images/tracks.1.0
Image[S]=/images/tracks.1.1
Image[E]=/images/tracks.1.2
Image[W]=/images/tracks.1.3
Image[NS]=/images/tracks.0.1
Image[EW]=/images/tracks.0.2
Image[NSE]=/images/tracks.2.0
Image[NSW]=/images/tracks.2.1
Image[NEW]=/images/tracks.2.2
Image[SEW]=/images/tracks.2.3
Image[NSEW]=/images/tracks.0.3
Image[NE]=/images/tracks.3.0
Image[SE]=/images/tracks.3.1
Image[NW]=/images/tracks.3.2
Image[SW]=/images/tracks.3.3
Diagonal[NE]=/images/tracks.4.0
Diagonal[SE]=/images/tracks.4.1
Diagonal[NW]=/images/tracks.4.2
Diagonal[SW]=/images/tracks.4.3
# hangtyp * animation
ImageUp[3]=/images/tracks.5.0
ImageUp[6]=/images/tracks.5.1
ImageUp[9]=/images/tracks.5.2
ImageUp[12]=/images/tracks.5.3
----------------------------------------
Obj=way
Name=tb_concrete_sleeper_track
copyright=Timothy Baldock
waytype=track
cost=12000
maintenance=800
topspeed=200
max_weight=110
intro_year=1960
intro_month=11
cursor=/images/tracks.6.4
icon=>/images/tracks.6.5
# rbis * animation
Image[-]=/images/tracks.0.4
Image[N]=/images/tracks.1.4
Image[S]=/images/tracks.1.5
Image[E]=/images/tracks.1.6
Image[W]=/images/tracks.1.7
Image[NS]=/images/tracks.0.5
Image[EW]=/images/tracks.0.6
Image[NSE]=/images/tracks.2.4
Image[NSW]=/images/tracks.2.5
Image[NEW]=/images/tracks.2.6
Image[SEW]=/images/tracks.2.7
Image[NSEW]=/images/tracks.0.7
Image[NE]=/images/tracks.3.4
Image[SE]=/images/tracks.3.5
Image[NW]=/images/tracks.3.6
Image[SW]=/images/tracks.3.7
Diagonal[NE]=/images/tracks.4.4
Diagonal[SE]=/images/tracks.4.5
Diagonal[NW]=/images/tracks.4.6
Diagonal[SW]=/images/tracks.4.7
# hangtyp * animation
ImageUp[3]=/images/tracks.5.4
ImageUp[6]=/images/tracks.5.5
ImageUp[9]=/images/tracks.5.6
ImageUp[12]=/images/tracks.5.7
----------------------------------------
Obj=way
Name=tb_high_speed_track
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/tracks.6.8
icon=>/images/tracks.6.9
# rbis * animation
Image[-]=/images/tracks.0.8
Image[N]=/images/tracks.1.8
Image[S]=/images/tracks.1.9
Image[E]=/images/tracks.1.10
Image[W]=/images/tracks.1.11
Image[NS]=/images/tracks.0.9
Image[EW]=/images/tracks.0.10
Image[NSE]=/images/tracks.2.8
Image[NSW]=/images/tracks.2.9
Image[NEW]=/images/tracks.2.10
Image[SEW]=/images/tracks.2.11
Image[NSEW]=/images/tracks.0.11
Image[NE]=/images/tracks.3.8
Image[SE]=/images/tracks.3.9
Image[NW]=/images/tracks.3.10
Image[SW]=/images/tracks.3.11
Diagonal[NE]=/images/tracks.4.8
Diagonal[SE]=/images/tracks.4.9
Diagonal[NW]=/images/tracks.4.10
Diagonal[SW]=/images/tracks.4.11
# hangtyp * animation
ImageUp[3]=/images/tracks.5.8
ImageUp[6]=/images/tracks.5.9
ImageUp[9]=/images/tracks.5.10
ImageUp[12]=/images/tracks.5.11
----------------------------------------