Obj=way
Name=steel_sleeper_track_new
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/track-adv.6.8
icon=>/images/track-adv.6.9
# rbis * animation
Image[-]=/images/track-adv.0.8
Image[N]=/images/track-adv.1.8
Image[S]=/images/track-adv.1.9
Image[E]=/images/track-adv.1.10
Image[W]=/images/track-adv.1.11
Image[NS]=/images/track-adv.0.9
Image[EW]=/images/track-adv.0.10
Image[NSE]=/images/track-adv.2.8
Image[NSW]=/images/track-adv.2.9
Image[NEW]=/images/track-adv.2.10
Image[SEW]=/images/track-adv.2.11
Image[NSEW]=/images/track-adv.0.11
Image[NE]=/images/track-adv.3.8
Image[SE]=/images/track-adv.3.9
Image[NW]=/images/track-adv.3.10
Image[SW]=/images/track-adv.3.11
Diagonal[NE]=/images/track-adv.4.8
Diagonal[SE]=/images/track-adv.4.9
Diagonal[NW]=/images/track-adv.4.10
Diagonal[SW]=/images/track-adv.4.11
# hangtyp * animation
ImageUp[3]=/images/track-adv.5.8
ImageUp[6]=/images/track-adv.5.9
ImageUp[9]=/images/track-adv.5.10
ImageUp[12]=/images/track-adv.5.11
----------------------------------------
Obj=way
Name=steel_sleeper_track_new_anorth
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/track-adv.6.8
icon=>/images/track-adv.6.10
#
Image[-]=/images/track-adv.0.8
Image[N]=/images/track-adv.1.8
Image[S]=/images/track-adv.1.9
Image[E]=/images/track-adv.1.10
Image[W]=/images/track-adv.1.11
Image[NS]=/images/track-adv.0.9
Image[EW]=/images/track-adv.0.10
#Use northwards points
Image[NSE]=/images/track-adv.1.12
Image[NSW]=/images/track-adv.0.13
Image[NEW]=/images/track-adv.2.14
Image[SEW]=/images/track-adv.2.15
Image[NSEW]=/images/track-adv.3.12
#Diagonals same as curves
Image[NE]=/images/track-adv.4.8
Image[SE]=/images/track-adv.4.9
Image[NW]=/images/track-adv.4.10
Image[SW]=/images/track-adv.4.11
Diagonal[NE]=/images/track-adv.4.8
Diagonal[SE]=/images/track-adv.4.9
Diagonal[NW]=/images/track-adv.4.10
Diagonal[SW]=/images/track-adv.4.11
ImageUp[3]=/images/track-adv.5.8
ImageUp[6]=/images/track-adv.5.9
ImageUp[9]=/images/track-adv.5.10
ImageUp[12]=/images/track-adv.5.11
----------------------------------------
Obj=way
Name=steel_sleeper_track_new_bsouth
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/track-adv.6.8
icon=>/images/track-adv.6.11
#
Image[-]=/images/track-adv.0.8
Image[N]=/images/track-adv.1.8
Image[S]=/images/track-adv.1.9
Image[E]=/images/track-adv.1.10
Image[W]=/images/track-adv.1.11
Image[NS]=/images/track-adv.0.9
Image[EW]=/images/track-adv.0.10
#Use southwards points
Image[NSE]=/images/track-adv.0.12
Image[NSW]=/images/track-adv.1.13
Image[NEW]=/images/track-adv.4.14
Image[SEW]=/images/track-adv.4.15
Image[NSEW]=/images/track-adv.3.13
#Diagonals same as curves
Image[NE]=/images/track-adv.4.8
Image[SE]=/images/track-adv.4.9
Image[NW]=/images/track-adv.4.10
Image[SW]=/images/track-adv.4.11
Diagonal[NE]=/images/track-adv.4.8
Diagonal[SE]=/images/track-adv.4.9
Diagonal[NW]=/images/track-adv.4.10
Diagonal[SW]=/images/track-adv.4.11
ImageUp[3]=/images/track-adv.5.8
ImageUp[6]=/images/track-adv.5.9
ImageUp[9]=/images/track-adv.5.10
ImageUp[12]=/images/track-adv.5.11
----------------------------------------
Obj=way
Name=steel_sleeper_track_new_ceast
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/track-adv.6.8
icon=>/images/track-adv.7.8
#
Image[-]=/images/track-adv.0.8
Image[N]=/images/track-adv.1.8
Image[S]=/images/track-adv.1.9
Image[E]=/images/track-adv.1.10
Image[W]=/images/track-adv.1.11
Image[NS]=/images/track-adv.0.9
Image[EW]=/images/track-adv.0.10
#Use eastwards points
Image[NSE]=/images/track-adv.2.12
Image[NSW]=/images/track-adv.2.13
Image[NEW]=/images/track-adv.1.14
Image[SEW]=/images/track-adv.0.15
Image[NSEW]=/images/track-adv.3.14
#Diagonals same as curves
Image[NE]=/images/track-adv.4.8
Image[SE]=/images/track-adv.4.9
Image[NW]=/images/track-adv.4.10
Image[SW]=/images/track-adv.4.11
Diagonal[NE]=/images/track-adv.4.8
Diagonal[SE]=/images/track-adv.4.9
Diagonal[NW]=/images/track-adv.4.10
Diagonal[SW]=/images/track-adv.4.11
ImageUp[3]=/images/track-adv.5.8
ImageUp[6]=/images/track-adv.5.9
ImageUp[9]=/images/track-adv.5.10
ImageUp[12]=/images/track-adv.5.11
----------------------------------------
Obj=way
Name=steel_sleeper_track_new_dwest
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/track-adv.6.8
icon=>/images/track-adv.7.9
#
Image[-]=/images/track-adv.0.8
Image[N]=/images/track-adv.1.8
Image[S]=/images/track-adv.1.9
Image[E]=/images/track-adv.1.10
Image[W]=/images/track-adv.1.11
Image[NS]=/images/track-adv.0.9
Image[EW]=/images/track-adv.0.10
#Use eastwards points
Image[NSE]=/images/track-adv.4.12
Image[NSW]=/images/track-adv.4.13
Image[NEW]=/images/track-adv.0.14
Image[SEW]=/images/track-adv.1.15
Image[NSEW]=/images/track-adv.3.15
#Diagonals same as curves
Image[NE]=/images/track-adv.4.8
Image[SE]=/images/track-adv.4.9
Image[NW]=/images/track-adv.4.10
Image[SW]=/images/track-adv.4.11
Diagonal[NE]=/images/track-adv.4.8
Diagonal[SE]=/images/track-adv.4.9
Diagonal[NW]=/images/track-adv.4.10
Diagonal[SW]=/images/track-adv.4.11
ImageUp[3]=/images/track-adv.5.8
ImageUp[6]=/images/track-adv.5.9
ImageUp[9]=/images/track-adv.5.10
ImageUp[12]=/images/track-adv.5.11
----------------------------------------
Obj=way
Name=steel_sleeper_track_new_ecnorth
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/track-adv.6.8
icon=>/images/track-adv.7.10
#
Image[-]=/images/track-adv.0.8
Image[N]=/images/track-adv.1.8
Image[S]=/images/track-adv.1.9
Image[E]=/images/track-adv.1.10
Image[W]=/images/track-adv.1.11
Image[NS]=/images/track-adv.0.9
Image[EW]=/images/track-adv.0.10
#Use eastwards points
Image[NSE]=/images/track-adv.6.12
Image[NSW]=/images/track-adv.5.13
Image[NEW]=/images/track-adv.5.14
Image[SEW]=/images/track-adv.6.15
Image[NSEW]=/images/track-adv.0.8
#Diagonals same as curves
Image[NE]=/images/track-adv.4.8
Image[SE]=/images/track-adv.4.9
Image[NW]=/images/track-adv.4.10
Image[SW]=/images/track-adv.4.11
Diagonal[NE]=/images/track-adv.4.8
Diagonal[SE]=/images/track-adv.4.9
Diagonal[NW]=/images/track-adv.4.10
Diagonal[SW]=/images/track-adv.4.11
ImageUp[3]=/images/track-adv.5.8
ImageUp[6]=/images/track-adv.5.9
ImageUp[9]=/images/track-adv.5.10
ImageUp[12]=/images/track-adv.5.11
----------------------------------------
Obj=way
Name=steel_sleeper_track_new_fcsouth
copyright=Timothy Baldock
waytype=track
cost=40000
maintenance=1600
topspeed=450
max_weight=110
intro_year=1978
intro_month=3
cursor=/images/track-adv.6.8
icon=>/images/track-adv.7.11
#
Image[-]=/images/track-adv.0.8
Image[N]=/images/track-adv.1.8
Image[S]=/images/track-adv.1.9
Image[E]=/images/track-adv.1.10
Image[W]=/images/track-adv.1.11
Image[NS]=/images/track-adv.0.9
Image[EW]=/images/track-adv.0.10
#Use eastwards points
Image[NSE]=/images/track-adv.5.12
Image[NSW]=/images/track-adv.6.13
Image[NEW]=/images/track-adv.6.14
Image[SEW]=/images/track-adv.5.15
Image[NSEW]=/images/track-adv.0.8
#Diagonals same as curves
Image[NE]=/images/track-adv.4.8
Image[SE]=/images/track-adv.4.9
Image[NW]=/images/track-adv.4.10
Image[SW]=/images/track-adv.4.11
Diagonal[NE]=/images/track-adv.4.8
Diagonal[SE]=/images/track-adv.4.9
Diagonal[NW]=/images/track-adv.4.10
Diagonal[SW]=/images/track-adv.4.11
ImageUp[3]=/images/track-adv.5.8
ImageUp[6]=/images/track-adv.5.9
ImageUp[9]=/images/track-adv.5.10
ImageUp[12]=/images/track-adv.5.11
----------------------------------------