#
# Residential Buildings
#
# Level 1-10 (Small Buildings)
#
Obj=building
Name=Mars_Com_Type1_01_1
Type=com
Level=5
BackImage[0][0][0][0][0]=/images/mars_buildings_residential.2.3
--------------------
Obj=building
Name=Mars_Res_Type1_01_1
Type=res
Level=5
BackImage[0][0][0][0][0]=/images/mars_buildings_residential.1.6
--------------------
Obj=building
Name=Mars_ind_Type1_01_1
Type=ind
Level=5
BackImage[0][0][0][0][0]=/images/mars_buildings_residential.0.0
--------------------
Obj=building
Name=Mars_Mon
Type=mon
Location=city
chance=50
build_time=3000
Passengers=100
BackImage[0][0][0][0][0]=/images/mars_buildings_residential.4.0
--------------------
Obj=building
Name=Mars_Cur
Type=cur
Location=city
chance=100
build_time=1000
Passengers=100
BackImage[0][0][0][0][0]=/images/mars_buildings_residential.4.0
--------------------
Obj=building
Name=TrainStopExtensionAAA
Type=station
# must be 1*1
Dims=1,1,2
NoInfo=1
menupos=1
enables_ware=1
extension_building=1
cursor=/images/mars_buildings_residential.1.0
icon=/images/mars_buildings_residential.1.1
BackImage[0][0][0][0][0]=/images/mars_buildings_residential.0.3