obj=vehicle
copyright=Timothy Baldock
name=Uranium_Ore_Wagon
waytype=track
freight=UraniumOre
payload=32
cost=120000
weight=18
speed=127
RunningCost=8
sound=-1
intro_year=1954
intro_month=6
EmptyImage[S]=/images/vehicles.0.0
EmptyImage[W]=/images/vehicles.0.1
EmptyImage[SE]=/images/vehicles.0.2
EmptyImage[SW]=/images/vehicles.0.3
FreightImage[S]=/images/vehicles.0.4
FreightImage[W]=/images/vehicles.0.5
FreightImage[SE]=/images/vehicles.0.6
FreightImage[SW]=/images/vehicles.0.7
-----------------------
obj=vehicle
copyright=Timothy Baldock
name=Uranium_Ore_Trailer
waytype=road
freight=UraniumOre
payload=25
speed=110
cost=370000
weight=12
RunningCost=50
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
intro_year=1954
intro_month=6
EmptyImage[S]=/images/vehicles.1.0
EmptyImage[W]=/images/vehicles.1.1
EmptyImage[SW]=/images/vehicles.1.2
EmptyImage[SE]=/images/vehicles.1.3
EmptyImage[N]=/images/vehicles.1.4
EmptyImage[E]=/images/vehicles.1.5
EmptyImage[NE]=/images/vehicles.1.6
EmptyImage[NW]=/images/vehicles.1.7
FreightImage[S]=/images/vehicles.2.0
FreightImage[W]=/images/vehicles.2.1
FreightImage[SW]=/images/vehicles.2.2
FreightImage[SE]=/images/vehicles.2.3
FreightImage[N]=/images/vehicles.2.4
FreightImage[E]=/images/vehicles.2.5
FreightImage[NE]=/images/vehicles.2.6
FreightImage[NW]=/images/vehicles.2.7
-----------------------
obj=vehicle
name=Uranium_Ore_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=UraniumOre
payload=1200
speed=42
cost=2500000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/vehicles.9.0
EmptyImage[E]=/images/vehicles.9.1 
EmptyImage[SE]=/images/vehicles.9.2 
EmptyImage[SW]=/images/vehicles.9.3 
EmptyImage[N]=/images/vehicles.9.4 
EmptyImage[W]=/images/vehicles.9.5 
EmptyImage[NW]=/images/vehicles.9.6 
EmptyImage[NE]=/images/vehicles.9.7 
FreightImage[S]=/images/vehicles.10.0
FreightImage[E]=/images/vehicles.10.1 
FreightImage[SE]=/images/vehicles.10.2 
FreightImage[SW]=/images/vehicles.10.3 
FreightImage[N]=/images/vehicles.10.4 
FreightImage[W]=/images/vehicles.10.5 
FreightImage[NW]=/images/vehicles.10.6 
FreightImage[NE]=/images/vehicles.10.7 
-----------------------
obj=vehicle
copyright=Timothy Baldock
name=Radioactive_Waste_Wagon
waytype=track
freight=RadioactiveWaste
payload=1
cost=170000
weight=12
speed=85
RunningCost=80
sound=-1
intro_year=1954
intro_month=6
length=12
EmptyImage[S]=/images/vehicles.3.0
EmptyImage[E]=/images/vehicles.3.1 
EmptyImage[SE]=/images/vehicles.3.2 
EmptyImage[SW]=/images/vehicles.3.3 
EmptyImage[N]=/images/vehicles.3.4 
EmptyImage[W]=/images/vehicles.3.5 
EmptyImage[NW]=/images/vehicles.3.6 
EmptyImage[NE]=/images/vehicles.3.7 
FreightImage[S]=/images/vehicles.4.0
FreightImage[E]=/images/vehicles.4.1 
FreightImage[SE]=/images/vehicles.4.2 
FreightImage[SW]=/images/vehicles.4.3 
FreightImage[N]=/images/vehicles.4.4 
FreightImage[W]=/images/vehicles.4.5 
FreightImage[NW]=/images/vehicles.4.6 
FreightImage[NE]=/images/vehicles.4.7 
-----------------------
obj=vehicle
copyright=Timothy Baldock
name=Radioactive_Waste_Trailer
waytype=road
freight=RadioactiveWaste
payload=1
speed=85
cost=520000
weight=6
RunningCost=50
sound=-1
Constraint[Prev][0]=VolvoFH12
Constraint[Prev][1]=RenaultTH5
intro_year=1954
intro_month=6
EmptyImage[S]=/images/vehicles.5.0
EmptyImage[W]=/images/vehicles.5.1
EmptyImage[SW]=/images/vehicles.5.2
EmptyImage[SE]=/images/vehicles.5.3
EmptyImage[N]=/images/vehicles.5.4
EmptyImage[E]=/images/vehicles.5.5
EmptyImage[NE]=/images/vehicles.5.6
EmptyImage[NW]=/images/vehicles.5.7
FreightImage[S]=/images/vehicles.6.0
FreightImage[W]=/images/vehicles.6.1
FreightImage[SW]=/images/vehicles.6.2
FreightImage[SE]=/images/vehicles.6.3
FreightImage[N]=/images/vehicles.6.4
FreightImage[E]=/images/vehicles.6.5
FreightImage[NE]=/images/vehicles.6.6
FreightImage[NW]=/images/vehicles.6.7
-----------------------
obj=vehicle
name=Radioactive_Waste_Ship
copyright=Timothy Baldock
waytype=water
engine_type=diesel
#smoke=Diesel
freight=RadioactiveWaste
payload=6
speed=42
cost=2800000
weight=2100
power=2600
RunningCost=32
intro_year=1954
intro_month=6
gear=200
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=/images/vehicles.7.0
EmptyImage[E]=/images/vehicles.7.1 
EmptyImage[SE]=/images/vehicles.7.2 
EmptyImage[SW]=/images/vehicles.7.3 
EmptyImage[N]=/images/vehicles.7.4 
EmptyImage[W]=/images/vehicles.7.5 
EmptyImage[NW]=/images/vehicles.7.6 
EmptyImage[NE]=/images/vehicles.7.7 
FreightImage[S]=/images/vehicles.8.0
FreightImage[E]=/images/vehicles.8.1 
FreightImage[SE]=/images/vehicles.8.2 
FreightImage[SW]=/images/vehicles.8.3 
FreightImage[N]=/images/vehicles.8.4 
FreightImage[W]=/images/vehicles.8.5 
FreightImage[NW]=/images/vehicles.8.6 
FreightImage[NE]=/images/vehicles.8.7 
-----------------------
obj=good
copyright=Timothy Baldock
name=UraniumOre
metric=tonnen
catg=0
value=450
speed_bonus=2
weight_per_unit=1000
-----------------------
obj=good
copyright=Timothy Baldock
name=UraniumFuel
metric= rods
catg=1
value=7000
speed_bonus=4
weight_per_unit=500
-----------------------
obj=good
copyright=Timothy Baldock
name=RadioactiveWaste
metric= flasks
catg=0
value=2400
speed_bonus=6
weight_per_unit=500
-----------------------
Obj=smoke
copyright=Timothy Baldock
Name=fission_smoke
Image[0]=/images/smoke.0.0
-----------------------
Obj=smoke
copyright=Timothy Baldock
Name=enrichment_smoke
Image[0]=/images/smoke.0.1
#Image[1]=/images/smoke.0.2
#Image[2]=/images/smoke.0.3
#Image[3]=/images/smoke.0.4
--------------------
Obj=factory
copyright=Timothy Baldock
name=Fissionkraftwerk
Location=Land
chance=5
Productivity=40
Range=10
intro_year=1954
intro_month=6
Smoke=fission_smoke
SmokeTile=0,0
SmokeOffset=23, -15
SmokeSpeed=32
InputGood[0]=UraniumFuel
InputCapacity[0]=40
InputSupplier[0]=2
OutputGood[0]=RadioactiveWaste
OutputCapacity[0]=100
OutputFactor[0]=251
MapColor=199
level=10
Dims=3,3
BackImage[0][0][0][0][0]=/images/nukeplant1.0.2
BackImage[0][0][1][0][0]=/images/nukeplant1.1.2
BackImage[0][0][2][0][0]=/images/nukeplant1.2.2
BackImage[0][1][0][0][0]=/images/nukeplant1.0.1
BackImage[0][1][1][0][0]=/images/nukeplant1.1.1
BackImage[0][1][2][0][0]=/images/nukeplant1.2.1
BackImage[0][2][0][0][0]=/images/nukeplant1.0.0
BackImage[0][2][1][0][0]=/images/nukeplant1.1.0
BackImage[0][2][2][0][0]=/images/nukeplant1.2.0
--------------------
Obj=factory
copyright=Timothy Baldock
name=Uranium_Mine
Location=Land
DistributionWeight=3
Productivity=500
Range=200
intro_year=1954
intro_month=6
OutputGood[0]=UraniumOre
OutputCapacity[0]=500
MapColor=178
pax_level=1
Dims=2,2
BackImage[0][0][0][0][0]=/images/uranium_mine1.0.1
BackImage[0][0][1][0][0]=/images/uranium_mine1.1.1
BackImage[0][1][0][0][0]=/images/uranium_mine1.0.0
BackImage[0][1][1][0][0]=/images/uranium_mine1.1.0
--------------------
Obj=factory
copyright=Timothy Baldock
name=Uranium_Enrichment_Plant
Location=Land
#DistributionWeight=3
Productivity=700
Range=60
intro_year=1954
intro_month=6
Smoke=enrichment_smoke
SmokeTile=0,0
SmokeOffset=0, -12
SmokeSpeed=32
InputGood[0]=UraniumOre
InputCapacity[0]=500
InputSupplier[0]=4
OutputGood[0]=UraniumFuel
OutputCapacity[0]=30
OutputFactor[0]=4
#OutputGood[1]=RadioactiveWaste
#OutputCapacity[1]=100
#OutputFactor[1]=100
MapColor=124
pax_level=1
Dims=2,2
BackImage[0][0][0][0][0]=/images/enrichment_plant1.0.1
BackImage[0][0][1][0][0]=/images/enrichment_plant1.1.1
BackImage[0][1][0][0][0]=/images/enrichment_plant1.0.0
BackImage[0][1][1][0][0]=/images/enrichment_plant1.1.0
--------------------
Obj=factory
copyright=Timothy Baldock
name=Radioactive_Waste_Storage
Location=Land
#DistributionWeight=2
Productivity=50
Range=10
intro_year=1954
intro_month=6
InputGood[0]=RadioactiveWaste
InputCapacity[0]=200
InputSupplier[0]=2
MapColor=144
pax_level=1
Dims=2,2
BackImage[0][0][0][0][0]=/images/waste_storage1.0.1
BackImage[0][0][1][0][0]=/images/waste_storage1.1.1
BackImage[0][1][0][0][0]=/images/waste_storage1.0.0
BackImage[0][1][1][0][0]=/images/waste_storage1.1.0
--------------------