Obj=way
Name=MaglevMonorail
waytype=track
cost=95000
menupos=1
maintenance=5000
topspeed=750
max_weight=200
intro_year=2035
cursor=/images/maglevmonorail.6.0
icon=>/images/maglevmonorail.6.1
# rbis * animation
Image[-]=/images/maglevmonorail.0.0
Image[N]=/images/maglevmonorail.1.0
Image[S]=/images/maglevmonorail.1.1
Image[E]=/images/maglevmonorail.1.2
Image[W]=/images/maglevmonorail.1.3
Image[NS]=/images/maglevmonorail.0.1
Image[EW]=/images/maglevmonorail.0.2
Image[NSE]=/images/maglevmonorail.2.0
Image[NSW]=/images/maglevmonorail.2.1
Image[NEW]=/images/maglevmonorail.2.2
Image[SEW]=/images/maglevmonorail.2.3
Image[NSEW]=/images/maglevmonorail.0.3
Image[NE]=/images/maglevmonorail.3.0
Image[SE]=/images/maglevmonorail.3.1
Image[NW]=/images/maglevmonorail.3.2
Image[SW]=/images/maglevmonorail.3.3
Diagonal[NE]=/images/maglevmonorail.4.0
Diagonal[SE]=/images/maglevmonorail.4.1
Diagonal[NW]=/images/maglevmonorail.4.2
Diagonal[SW]=/images/maglevmonorail.4.3
# hangtyp * animation
ImageUp[3]=/images/maglevmonorail.5.0
ImageUp[6]=/images/maglevmonorail.5.1
ImageUp[9]=/images/maglevmonorail.5.2
ImageUp[12]=/images/maglevmonorail.5.3
------------------------
