obj=vehicle
name=TrolleyBus
waytype=road
copyright=Timothy Baldock
engine_type=electric
freight=Passagiere
payload=90
speed=70
power=400
gear=80
weight=24
cost=3500000
runningcost=80
intro_year=1990
intro_month=4
retire_year=2015
retire_month=4
sound=0
smoke=-1
length=8
Constraint[Prev][0]=None
Constraint[Next][0]=None
EmptyImage[S]=/images/trolleybus.0.0
EmptyImage[E]=/images/trolleybus.0.2
EmptyImage[SE]=/images/trolleybus.0.4
EmptyImage[SW]=/images/trolleybus.0.7
EmptyImage[N]=/images/trolleybus.0.1
EmptyImage[W]=/images/trolleybus.0.3
EmptyImage[NW]=/images/trolleybus.0.5
EmptyImage[NE]=/images/trolleybus.0.6
----------------